<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html#last()"><B>last()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html" title="class in org.roman.ui.text.editor">MultiLineDocument.CharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#last(org.roman.util.OffsetList.EntryEx)"><B>last(OffsetList.EntryEx&lt;V&gt;)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharIterator.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharIterator.html" title="class in org.roman.util.text">EmptyCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/RepeatingCharIterator.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SingleCharIterator.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#last()"><B>last()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#LAST_KEYWORD"><B>LAST_KEYWORD</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainApp.html#launch()"><B>launch()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainApp.html" title="class in org.roman.application.texteditor">EditorMainApp</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/BinaryTree.Node.html#leftChild()"><B>leftChild()</B></A> - 
Method in interface org.roman.util.<A HREF="../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#leftChild"><B>leftChild</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#leftChild()"><B>leftChild()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html#leftChild"><B>leftChild</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html#leftChild()"><B>leftChild()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#leftMost(org.roman.util.OffsetList.Entry)"><B>leftMost(OffsetList.Entry&lt;V&gt;)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html#leftMost(org.roman.util.TreeList.Entry)"><B>leftMost(TreeList.Entry&lt;V&gt;)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html#length"><B>length</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#length()"><B>length()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html#length"><B>length</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.TextChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html#length"><B>length</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/Segment.html#length"><B>length</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/Segment.html" title="class in org.roman.util">Segment</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html#length"><B>length</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html#length()"><B>length()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharSequence.html#length()"><B>length()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharSequence.html" title="class in org.roman.util.text">EmptyCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SimpleIterableCharSequence.html#length()"><B>length()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SimpleIterableCharSequence.html" title="class in org.roman.util.text">SimpleIterableCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#lexer"><B>lexer</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer"><B>Lexer</B></A> - Interface in <A HREF="../org/roman/util/text/lexer/package-summary.html">org.roman.util.text.lexer</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer"><B>LexerException</B></A> - Exception in <A HREF="../org/roman/util/text/lexer/package-summary.html">org.roman.util.text.lexer</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/lexer/LexerException.html#LexerException()"><B>LexerException()</B></A> - 
Constructor for exception org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/LexerException.html#LexerException(java.lang.String)"><B>LexerException(String)</B></A> - 
Constructor for exception org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/LexerException.html#LexerException(java.lang.Throwable)"><B>LexerException(Throwable)</B></A> - 
Constructor for exception org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/LexerException.html#LexerException(java.lang.String, java.lang.Throwable)"><B>LexerException(String, Throwable)</B></A> - 
Constructor for exception org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#lexerFactory"><B>lexerFactory</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/LexerFactory.html" title="interface in org.roman.util.text.lexer"><B>LexerFactory</B></A>&lt;<A HREF="../org/roman/util/text/lexer/LexerFactory.html" title="type parameter in LexerFactory">S</A>&gt; - Interface in <A HREF="../org/roman/util/text/lexer/package-summary.html">org.roman.util.text.lexer</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/Document.html#line(int, org.roman.util.Segment)"><B>line(int, Segment)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#line(int, org.roman.util.Segment)"><B>line(int, Segment)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextPosition.html#line"><B>line</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/Characters.html#LINE_FEED"><B>LINE_FEED</B></A> - 
Static variable in class org.roman.util.text.<A HREF="../org/roman/util/text/Characters.html" title="class in org.roman.util.text">Characters</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/Characters.html#LINE_TABULATION"><B>LINE_TABULATION</B></A> - 
Static variable in class org.roman.util.text.<A HREF="../org/roman/util/text/Characters.html" title="class in org.roman.util.text">Characters</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#lineByOffset(int, org.roman.util.Segment)"><B>lineByOffset(int, Segment)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineByOffset(int, org.roman.util.Segment)"><B>lineByOffset(int, Segment)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#lineCount()"><B>lineCount()</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html#lineCount"><B>lineCount</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineCount()"><B>lineCount()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#lineHeight()"><B>lineHeight()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html#lineHeight"><B>lineHeight</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#lineIndex(int)"><B>lineIndex(int)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>Gets line index by offset.
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.LineIterator.html#lineIndex"><B>lineIndex</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.LineIterator.html" title="class in org.roman.ui.text.editor">EditorCore.LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineIndex(int)"><B>lineIndex(int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#lineIterator(int, org.roman.util.SegmentIterator)"><B>lineIterator(int, SegmentIterator)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#lineIterator"><B>lineIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineIterator"><B>lineIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineIterator(int, org.roman.util.SegmentIterator)"><B>lineIterator(int, SegmentIterator)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text"><B>LineIterator</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/LineIterator.html#LineIterator()"><B>LineIterator()</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineIterator.html#LineIterator(java.text.CharacterIterator)"><B>LineIterator(CharacterIterator)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineIterator.html#LineIterator(java.text.CharacterIterator, int)"><B>LineIterator(CharacterIterator, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#lineLength(int)"><B>lineLength(int)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.LineChunk.html#lineLength"><B>lineLength</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.LineChunk.html" title="class in org.roman.ui.text.editor">MultiLineDocument.LineChunk</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineLength(int)"><B>lineLength(int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#lineOffset(int)"><B>lineOffset(int)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineOffset(int)"><B>lineOffset(int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text"><B>LineReader</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/LineReader.html#LineReader(java.io.Reader)"><B>LineReader(Reader)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineReader.html#LineReader(java.io.Reader, int)"><B>LineReader(Reader, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#lineSegment"><B>lineSegment</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#lineSegment"><B>lineSegment</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#lineWidthList"><B>lineWidthList</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#lineWidthToCountMap"><B>lineWidthToCountMap</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#listener"><B>listener</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#listeners"><B>listeners</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html#longName"><B>longName</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html" title="class in org.roman.application.texteditor">EditorMainFrame.DocumentInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html#longTitle()"><B>longTitle()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html" title="class in org.roman.application.texteditor">EditorMainFrame.DocumentInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#lowerBound(int)"><B>lowerBound(int)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>Finds the element that is the lower bound for the specified offset.
<DT><A HREF="../org/roman/util/OffsetList.html#lowerBound(int, org.roman.util.OffsetList.EntryEx)"><B>lowerBound(int, OffsetList.EntryEx&lt;V&gt;)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>Finds the element that is the lower bound for the specified offset.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
