<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#tabbedPane"><B>tabbedPane</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.CharBuffer.html#tabCount"><B>tabCount</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.CharBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.CharBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#tabSize"><B>tabSize</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#tabSize()"><B>tabSize()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html#tabWidth"><B>tabWidth</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#takeUntitledId()"><B>takeUntitledId()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.LineChunk.html#text"><B>text</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.LineChunk.html" title="class in org.roman.ui.text.editor">MultiLineDocument.LineChunk</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#text"><B>text</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textArray"><B>textArray</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textBuilder"><B>textBuilder</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.DocumentListener.html#textChanged()"><B>textChanged()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.DocumentListener.html" title="class in org.roman.ui.text.editor">EditorComponent.DocumentListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#textChanged()"><B>textChanged()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextListener.html#textChanged()"><B>textChanged()</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextListener.html" title="interface in org.roman.ui.text.editor">TextListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#textChangeData"><B>textChangeData</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.DocumentListener.html#textChanging(int, int, int)"><B>textChanging(int, int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.DocumentListener.html" title="class in org.roman.ui.text.editor">EditorComponent.DocumentListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#textChanging(int, int, int)"><B>textChanging(int, int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextListener.html#textChanging(int, int, int)"><B>textChanging(int, int, int)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextListener.html" title="interface in org.roman.ui.text.editor">TextListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textHeight"><B>textHeight</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor"><B>TextHighlighter</B></A>&lt;<A HREF="../org/roman/ui/text/editor/TextHighlighter.html" title="type parameter in TextHighlighter">P</A>&gt; - Interface in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl</B></A>&lt;<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="type parameter in TextHighlighterImpl">P</A>&gt; - Class in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#TextHighlighterImpl(org.roman.util.text.IterableCharSequence, org.roman.util.text.lexer.ResettableLexerFactory, org.roman.util.IntegerMapper)"><B>TextHighlighterImpl(IterableCharSequence, ResettableLexerFactory&lt;Reader&gt;, IntegerMapper&lt;P&gt;)</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl.TextChangeData</B></A> - Class in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html#TextHighlighterImpl.TextChangeData()"><B>TextHighlighterImpl.TextChangeData()</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.TextChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl.Token</B></A>&lt;<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="type parameter in TextHighlighterImpl.Token">P</A>&gt; - Class in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html#TextHighlighterImpl.Token(int, P)"><B>TextHighlighterImpl.Token(int, P)</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl.TokenIterator</B></A>&lt;<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt; - Class in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#TextHighlighterImpl.TokenIterator(org.roman.util.OffsetList.EntryEx)"><B>TextHighlighterImpl.TokenIterator(OffsetList.EntryEx&lt;TextHighlighterImpl.Token&lt;P&gt;&gt;)</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.TokenIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#textIterator"><B>textIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#textLength"><B>textLength</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextListener.html" title="interface in org.roman.ui.text.editor"><B>TextListener</B></A> - Interface in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textMetrics"><B>textMetrics</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor"><B>TextPosition</B></A> - Class in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/TextPosition.html#TextPosition()"><B>TextPosition()</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextPosition.html#TextPosition(int, int)"><B>TextPosition(int, int)</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextPosition.html#TextPosition(org.roman.ui.text.editor.TextPosition)"><B>TextPosition(TextPosition)</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#textReader"><B>textReader</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextReader.html" title="class in org.roman.util.text"><B>TextReader</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/TextReader.html#TextReader(java.text.CharacterIterator)"><B>TextReader(CharacterIterator)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/TextReader.html" title="class in org.roman.util.text">TextReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextReader.html#TextReader(java.text.CharacterIterator, int)"><B>TextReader(CharacterIterator, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/TextReader.html" title="class in org.roman.util.text">TextReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextReader.Marker.html" title="class in org.roman.util.text"><B>TextReader.Marker</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/TextReader.Marker.html#TextReader.Marker()"><B>TextReader.Marker()</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/TextReader.Marker.html" title="class in org.roman.util.text">TextReader.Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textRegion(int, int)"><B>textRegion(int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.html#textTinter"><B>textTinter</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.html" title="class in org.roman.ui.text.editor">EditorComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textTinter"><B>textTinter</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextUtil.html" title="class in org.roman.util.text"><B>TextUtil</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/TextUtil.html#TextUtil()"><B>TextUtil()</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/TextUtil.html" title="class in org.roman.util.text">TextUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textVisualLength(java.text.CharacterIterator, int, int)"><B>textVisualLength(CharacterIterator, int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textVisualLengthAndWidth(java.text.CharacterIterator, int, int, int[])"><B>textVisualLengthAndWidth(CharacterIterator, int, int, int[])</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textWidth"><B>textWidth</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#textWidth(java.text.CharacterIterator, int, int)"><B>textWidth(CharacterIterator, int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextUtil.html#toIterableCharSequence(java.lang.CharSequence)"><B>toIterableCharSequence(CharSequence)</B></A> - 
Static method in class org.roman.util.text.<A HREF="../org/roman/util/text/TextUtil.html" title="class in org.roman.util.text">TextUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_BOOLEAN_LITERAL"><B>TOKEN_TYPE_BOOLEAN_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A <tt>boolean</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_CHAR_LITERAL"><B>TOKEN_TYPE_CHAR_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A well-formatted character literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_DOCUMENTATION_COMMENT"><B>TOKEN_TYPE_DOCUMENTATION_COMMENT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Documentation comment.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_DOUBLE_LITERAL"><B>TOKEN_TYPE_DOUBLE_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A <tt>double</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/Lexer.html#TOKEN_TYPE_EOF"><B>TOKEN_TYPE_EOF</B></A> - 
Static variable in interface org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A>
<DD>End of stream.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_FLOAT_LITERAL"><B>TOKEN_TYPE_FLOAT_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A <tt>float</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_IDENTIFIER"><B>TOKEN_TYPE_IDENTIFIER</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>An identifier.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_INTEGER_LITERAL"><B>TOKEN_TYPE_INTEGER_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>An <tt>int</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ABSTRACT"><B>TOKEN_TYPE_KEYWORD_ABSTRACT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>abstract</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ASSERT"><B>TOKEN_TYPE_KEYWORD_ASSERT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>assert</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BOOLEAN"><B>TOKEN_TYPE_KEYWORD_BOOLEAN</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>boolean</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BREAK"><B>TOKEN_TYPE_KEYWORD_BREAK</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>break</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BYTE"><B>TOKEN_TYPE_KEYWORD_BYTE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>byte</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CASE"><B>TOKEN_TYPE_KEYWORD_CASE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>case</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CATCH"><B>TOKEN_TYPE_KEYWORD_CATCH</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>catch</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CHAR"><B>TOKEN_TYPE_KEYWORD_CHAR</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>char</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CLASS"><B>TOKEN_TYPE_KEYWORD_CLASS</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>class</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CONST"><B>TOKEN_TYPE_KEYWORD_CONST</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>const</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CONTINUE"><B>TOKEN_TYPE_KEYWORD_CONTINUE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>continue</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DEFAULT"><B>TOKEN_TYPE_KEYWORD_DEFAULT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>default</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DO"><B>TOKEN_TYPE_KEYWORD_DO</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>do</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DOUBLE"><B>TOKEN_TYPE_KEYWORD_DOUBLE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>double</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ELSE"><B>TOKEN_TYPE_KEYWORD_ELSE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>else</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ENUM"><B>TOKEN_TYPE_KEYWORD_ENUM</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>enum</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_EXTENDS"><B>TOKEN_TYPE_KEYWORD_EXTENDS</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>extends</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FINAL"><B>TOKEN_TYPE_KEYWORD_FINAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>final</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FINALLY"><B>TOKEN_TYPE_KEYWORD_FINALLY</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>finally</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FLOAT"><B>TOKEN_TYPE_KEYWORD_FLOAT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>float</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FOR"><B>TOKEN_TYPE_KEYWORD_FOR</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>for</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_GOTO"><B>TOKEN_TYPE_KEYWORD_GOTO</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>goto</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IF"><B>TOKEN_TYPE_KEYWORD_IF</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>if</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IMPLEMENTS"><B>TOKEN_TYPE_KEYWORD_IMPLEMENTS</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>implements</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IMPORT"><B>TOKEN_TYPE_KEYWORD_IMPORT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>import</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INSTANCEOF"><B>TOKEN_TYPE_KEYWORD_INSTANCEOF</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>instanceof</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INT"><B>TOKEN_TYPE_KEYWORD_INT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>int</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INTERFACE"><B>TOKEN_TYPE_KEYWORD_INTERFACE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>interface</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_LONG"><B>TOKEN_TYPE_KEYWORD_LONG</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>long</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_NATIVE"><B>TOKEN_TYPE_KEYWORD_NATIVE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>native</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_NEW"><B>TOKEN_TYPE_KEYWORD_NEW</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>new</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PACKAGE"><B>TOKEN_TYPE_KEYWORD_PACKAGE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>package</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PRIVATE"><B>TOKEN_TYPE_KEYWORD_PRIVATE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>private</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PROTECTED"><B>TOKEN_TYPE_KEYWORD_PROTECTED</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>protected</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PUBLIC"><B>TOKEN_TYPE_KEYWORD_PUBLIC</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>public</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_RETURN"><B>TOKEN_TYPE_KEYWORD_RETURN</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>return</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SHORT"><B>TOKEN_TYPE_KEYWORD_SHORT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>short</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_STATIC"><B>TOKEN_TYPE_KEYWORD_STATIC</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>static</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_STRICTFP"><B>TOKEN_TYPE_KEYWORD_STRICTFP</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>strictfp</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SUPER"><B>TOKEN_TYPE_KEYWORD_SUPER</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>super</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SWITCH"><B>TOKEN_TYPE_KEYWORD_SWITCH</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>switch</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SYNCHRONIZED"><B>TOKEN_TYPE_KEYWORD_SYNCHRONIZED</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>synchronized</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THIS"><B>TOKEN_TYPE_KEYWORD_THIS</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>this</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THROW"><B>TOKEN_TYPE_KEYWORD_THROW</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>throw</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THROWS"><B>TOKEN_TYPE_KEYWORD_THROWS</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>throws</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_TRANSIENT"><B>TOKEN_TYPE_KEYWORD_TRANSIENT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>transient</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_TRY"><B>TOKEN_TYPE_KEYWORD_TRY</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>try</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_VOID"><B>TOKEN_TYPE_KEYWORD_VOID</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>void</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_VOLATILE"><B>TOKEN_TYPE_KEYWORD_VOLATILE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>volatile</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_WHILE"><B>TOKEN_TYPE_KEYWORD_WHILE</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Keyword <tt>while</tt>.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_LONG_LITERAL"><B>TOKEN_TYPE_LONG_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A <tt>long</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_CHAR_LITERAL"><B>TOKEN_TYPE_MALFORMED_CHAR_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A malformed character literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL"><B>TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A malformed <tt>double</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_FLOAT_LITERAL"><B>TOKEN_TYPE_MALFORMED_FLOAT_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A malformed <tt>float</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_INTEGER_LITERAL"><B>TOKEN_TYPE_MALFORMED_INTEGER_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A malformed <tt>int</tt> literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_STRING_LITERAL"><B>TOKEN_TYPE_MALFORMED_STRING_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A malformed string literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_SINGLE_LINE_COMMENT"><B>TOKEN_TYPE_SINGLE_LINE_COMMENT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Single-line comment.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_STRING_LITERAL"><B>TOKEN_TYPE_STRING_LITERAL</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>A well-formatted string literal.
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_TRADITIONAL_COMMENT"><B>TOKEN_TYPE_TRADITIONAL_COMMENT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>Traditional comment.
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#tokenEntryEx"><B>tokenEntryEx</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#tokenEntryEx"><B>tokenEntryEx</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.TokenIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#tokenIterator"><B>tokenIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenLength"><B>tokenLength</B></A> - 
Variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenLength()"><B>tokenLength()</B></A> - 
Method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/Lexer.html#tokenLength()"><B>tokenLength()</B></A> - 
Method in interface org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#tokenList"><B>tokenList</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenOffset"><B>tokenOffset</B></A> - 
Variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenOffset()"><B>tokenOffset()</B></A> - 
Method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/Lexer.html#tokenOffset()"><B>tokenOffset()</B></A> - 
Method in interface org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#tokenSegment"><B>tokenSegment</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenType"><B>tokenType</B></A> - 
Variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#tokenTypeMapper"><B>tokenTypeMapper</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.LineChunk.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.LineChunk.html" title="class in org.roman.ui.text.editor">MultiLineDocument.LineChunk</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharSequence.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharSequence.html" title="class in org.roman.util.text">EmptyCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SimpleIterableCharSequence.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SimpleIterableCharSequence.html" title="class in org.roman.util.text">SimpleIterableCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html#toString()"><B>toString()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#TRADITIONAL_COMMENT"><B>TRADITIONAL_COMMENT</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#transplant(org.roman.util.OffsetList.Entry, org.roman.util.OffsetList.Entry)"><B>transplant(OffsetList.Entry&lt;V&gt;, OffsetList.Entry&lt;V&gt;)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#transplant(org.roman.util.TreeList.Entry, org.roman.util.TreeList.Entry)"><B>transplant(TreeList.Entry&lt;V&gt;, TreeList.Entry&lt;V&gt;)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/Trees.html#treeDepth(org.roman.util.BinaryTree)"><B>treeDepth(BinaryTree)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/Trees.html" title="class in org.roman.util">Trees</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/Trees.html#treeDepth(org.roman.util.BinaryTree.Node)"><B>treeDepth(BinaryTree.Node)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/Trees.html" title="class in org.roman.util">Trees</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util"><B>TreeList</B></A>&lt;<A HREF="../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; - Class in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>&nbsp;<DT><A HREF="../org/roman/util/TreeList.html#TreeList()"><B>TreeList()</B></A> - 
Constructor for class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util"><B>TreeList.Entry</B></A>&lt;<A HREF="../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; - Class in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>&nbsp;<DT><A HREF="../org/roman/util/TreeList.Entry.html#TreeList.Entry(int, V, byte, org.roman.util.TreeList.Entry)"><B>TreeList.Entry(int, V, byte, TreeList.Entry&lt;V&gt;)</B></A> - 
Constructor for class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/Trees.html" title="class in org.roman.util"><B>Trees</B></A> - Class in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>&nbsp;<DT><A HREF="../org/roman/util/Trees.html#Trees()"><B>Trees()</B></A> - 
Constructor for class org.roman.util.<A HREF="../org/roman/util/Trees.html" title="class in org.roman.util">Trees</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
