<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#index"><B>index</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#index()"><B>index()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.EntryEx.html#index"><B>index</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#index"><B>index</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharIterator.html#index"><B>index</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharIterator.html" title="class in org.roman.util.text">EmptyCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/RepeatingCharIterator.html#index"><B>index</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SingleCharIterator.html#index"><B>index</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html#index"><B>index</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html#index()"><B>index()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#insert(int, V)"><B>insert(int, V)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#INSERT_MODE_LABEL"><B>INSERT_MODE_LABEL</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#insertChar(int, char)"><B>insertChar(int, char)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#insertChar(char)"><B>insertChar(char)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#insertChar(int, char)"><B>insertChar(int, char)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#insertText(java.text.CharacterIterator)"><B>insertText(CharacterIterator)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#INTEGER_POOL"><B>INTEGER_POOL</B></A> - 
Static variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/IntegerMapper.html" title="interface in org.roman.util"><B>IntegerMapper</B></A>&lt;<A HREF="../org/roman/util/IntegerMapper.html" title="type parameter in IntegerMapper">V</A>&gt; - Interface in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>&nbsp;<DT><A HREF="../org/roman/util/IntegerMapperAdapter.html" title="class in org.roman.util"><B>IntegerMapperAdapter</B></A>&lt;<A HREF="../org/roman/util/IntegerMapperAdapter.html" title="type parameter in IntegerMapperAdapter">V</A>&gt; - Class in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>&nbsp;<DT><A HREF="../org/roman/util/IntegerMapperAdapter.html#IntegerMapperAdapter()"><B>IntegerMapperAdapter()</B></A> - 
Constructor for class org.roman.util.<A HREF="../org/roman/util/IntegerMapperAdapter.html" title="class in org.roman.util">IntegerMapperAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#intObj(int)"><B>intObj(int)</B></A> - 
Static method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#invalidateVisualColumnAndX()"><B>invalidateVisualColumnAndX()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#invertOverwriteMode()"><B>invertOverwriteMode()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#isCaretVisible()"><B>isCaretVisible()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html#isChanging"><B>isChanging</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html#isChanging"><B>isChanging</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.TextChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#isCharLiteral(int)"><B>isCharLiteral(int)</B></A> - 
Static method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#isComment(int)"><B>isComment(int)</B></A> - 
Static method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineIterator.html#isDone"><B>isDone</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineReader.html#isDone"><B>isDone</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/font/FontUtil.html#isFontMonospaced(java.lang.String, org.roman.ui.font.FontMetricsProvider)"><B>isFontMonospaced(String, FontMetricsProvider)</B></A> - 
Static method in class org.roman.ui.font.<A HREF="../org/roman/ui/font/FontUtil.html" title="class in org.roman.ui.font">FontUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/font/FontUtil.html#isFontMonospaced(java.awt.Font, org.roman.ui.font.FontMetricsProvider)"><B>isFontMonospaced(Font, FontMetricsProvider)</B></A> - 
Static method in class org.roman.ui.font.<A HREF="../org/roman/ui/font/FontUtil.html" title="class in org.roman.ui.font">FontUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#isKeyword(int)"><B>isKeyword(int)</B></A> - 
Static method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.MouseState.html#isLeftButtonDown"><B>isLeftButtonDown</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.MouseState.html" title="class in org.roman.ui.text.editor">EditorCore.MouseState</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/font/FontUtil.html#isMonospaced(java.awt.Font, java.awt.Font, org.roman.ui.font.FontMetricsProvider)"><B>isMonospaced(Font, Font, FontMetricsProvider)</B></A> - 
Static method in class org.roman.ui.font.<A HREF="../org/roman/ui/font/FontUtil.html" title="class in org.roman.ui.font">FontUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#isNewLine(char)"><B>isNewLine(char)</B></A> - 
Static method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#isNewLine(char)"><B>isNewLine(char)</B></A> - 
Static method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#isNodeBlack(org.roman.util.OffsetList.Entry)"><B>isNodeBlack(OffsetList.Entry&lt;V&gt;)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#isNodeBlack(org.roman.util.TreeList.Entry)"><B>isNodeBlack(TreeList.Entry&lt;V&gt;)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#isNumericLiteral(int)"><B>isNumericLiteral(int)</B></A> - 
Static method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#isOverwriteModeOn"><B>isOverwriteModeOn</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#isOverwriteMOdeOn()"><B>isOverwriteMOdeOn()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#isStringLiteral(int)"><B>isStringLiteral(int)</B></A> - 
Static method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#isStringLiteralMalformed"><B>isStringLiteralMalformed</B></A> - 
Variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html#isUnsaved"><B>isUnsaved</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html" title="class in org.roman.application.texteditor">EditorMainFrame.DocumentInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html#isUntitled()"><B>isUntitled()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html" title="class in org.roman.application.texteditor">EditorMainFrame.DocumentInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Selection.html#isValid"><B>isValid</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Selection.html" title="class in org.roman.ui.text.editor">EditorCore.Selection</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#isVisible"><B>isVisible</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#isVisualColumnValid()"><B>isVisualColumnValid()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#isWordChar(char)"><B>isWordChar(char)</B></A> - 
Static method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#isXValid()"><B>isXValid()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/IterableCharSequence.html" title="interface in org.roman.util.text"><B>IterableCharSequence</B></A> - Interface in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/Document.html#iterator(java.text.CharacterIterator)"><B>iterator(CharacterIterator)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#iterator(java.text.CharacterIterator)"><B>iterator(CharacterIterator)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighter.html#iterator(int, org.roman.util.DataSegmentIterator)"><B>iterator(int, DataSegmentIterator&lt;P&gt;)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor">TextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html#iterator(int, org.roman.util.DataSegmentIterator)"><B>iterator(int, DataSegmentIterator&lt;P&gt;)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html#iterator(java.text.CharacterIterator)"><B>iterator(CharacterIterator)</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharSequence.html#iterator(java.text.CharacterIterator)"><B>iterator(CharacterIterator)</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharSequence.html" title="class in org.roman.util.text">EmptyCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/IterableCharSequence.html#iterator(java.text.CharacterIterator)"><B>iterator(CharacterIterator)</B></A> - 
Method in interface org.roman.util.text.<A HREF="../org/roman/util/text/IterableCharSequence.html" title="interface in org.roman.util.text">IterableCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SimpleIterableCharSequence.html#iterator(java.text.CharacterIterator)"><B>iterator(CharacterIterator)</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SimpleIterableCharSequence.html" title="class in org.roman.util.text">SimpleIterableCharSequence</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
