<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html#offset"><B>offset</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html#offset"><B>offset</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.TextChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#offset"><B>offset</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#offset()"><B>offset()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.EntryEx.html#offset"><B>offset</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/Segment.html#offset"><B>offset</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/Segment.html" title="class in org.roman.util">Segment</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html#offset"><B>offset</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util"><B>OffsetList</B></A>&lt;<A HREF="../org/roman/util/OffsetList.html" title="type parameter in OffsetList">V</A>&gt; - Class in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>Maps integer offsets (keys) to values.<DT><A HREF="../org/roman/util/OffsetList.html#OffsetList()"><B>OffsetList()</B></A> - 
Constructor for class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util"><B>OffsetList.Entry</B></A>&lt;<A HREF="../org/roman/util/OffsetList.Entry.html" title="type parameter in OffsetList.Entry">V</A>&gt; - Class in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>&nbsp;<DT><A HREF="../org/roman/util/OffsetList.Entry.html#OffsetList.Entry(int, int, V, byte, org.roman.util.OffsetList.Entry)"><B>OffsetList.Entry(int, int, V, byte, OffsetList.Entry&lt;V&gt;)</B></A> - 
Constructor for class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util"><B>OffsetList.EntryEx</B></A>&lt;<A HREF="../org/roman/util/OffsetList.EntryEx.html" title="type parameter in OffsetList.EntryEx">V</A>&gt; - Class in <A HREF="../org/roman/util/package-summary.html">org.roman.util</A><DD>&nbsp;<DT><A HREF="../org/roman/util/OffsetList.EntryEx.html#OffsetList.EntryEx()"><B>OffsetList.EntryEx()</B></A> - 
Constructor for class org.roman.util.<A HREF="../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#openDocument()"><B>openDocument()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#openFile(java.io.File)"><B>openFile(File)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#openInTab(org.roman.ui.text.editor.MultiLineDocument, org.roman.ui.text.editor.EditorComponent, java.io.File)"><B>openInTab(MultiLineDocument, EditorComponent, File)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#OPTION_DISCARD"><B>OPTION_DISCARD</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#OPTION_DISCARD_ALL"><B>OPTION_DISCARD_ALL</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#OPTION_DO_NOT_CLOSE"><B>OPTION_DO_NOT_CLOSE</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#OPTION_SAVE"><B>OPTION_SAVE</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#OPTION_SAVE_ALL"><B>OPTION_SAVE_ALL</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/package-summary.html"><B>org.roman.application.texteditor</B></A> - package org.roman.application.texteditor<DD>&nbsp;<DT><A HREF="../org/roman/ui/font/package-summary.html"><B>org.roman.ui.font</B></A> - package org.roman.ui.font<DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/package-summary.html"><B>org.roman.ui.text.editor</B></A> - package org.roman.ui.text.editor<DD>&nbsp;<DT><A HREF="../org/roman/util/package-summary.html"><B>org.roman.util</B></A> - package org.roman.util<DD>&nbsp;<DT><A HREF="../org/roman/util/text/package-summary.html"><B>org.roman.util.text</B></A> - package org.roman.util.text<DD>&nbsp;<DT><A HREF="../org/roman/util/text/lexer/package-summary.html"><B>org.roman.util.text.lexer</B></A> - package org.roman.util.text.lexer<DD>&nbsp;<DT><A HREF="../org/roman/util/text/lexer/java/package-summary.html"><B>org.roman.util.text.lexer.java</B></A> - package org.roman.util.text.lexer.java<DD>&nbsp;<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#OVERWRITE_MODE_LABEL"><B>OVERWRITE_MODE_LABEL</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.CoreListener.html#overwriteModeChanged(boolean)"><B>overwriteModeChanged(boolean)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.CoreListener.html" title="class in org.roman.ui.text.editor">EditorComponent.CoreListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Listener.html#overwriteModeChanged(boolean)"><B>overwriteModeChanged(boolean)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
