<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html#file"><B>file</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.DocumentInfo.html" title="class in org.roman.application.texteditor">EditorMainFrame.DocumentInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#FILE_LOADING_TITLE"><B>FILE_LOADING_TITLE</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#FILE_SAVING_TITLE"><B>FILE_SAVING_TITLE</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#fileChooser"><B>fileChooser</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#filePath(java.io.File)"><B>filePath(File)</B></A> - 
Static method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineReader.html#fillBuffer()"><B>fillBuffer()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#fireCaretMoved()"><B>fireCaretMoved()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#fireDocumentChanged()"><B>fireDocumentChanged()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#fireDocumentChanging(int, int, int)"><B>fireDocumentChanging(int, int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html#first()"><B>first()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html" title="class in org.roman.ui.text.editor">MultiLineDocument.CharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#first(org.roman.util.OffsetList.EntryEx)"><B>first(OffsetList.EntryEx&lt;V&gt;)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharIterator.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharIterator.html" title="class in org.roman.util.text">EmptyCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/RepeatingCharIterator.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SingleCharIterator.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#first()"><B>first()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#FIRST_KEYWORD"><B>FIRST_KEYWORD</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html#firstChangedLine"><B>firstChangedLine</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#firstPartIterator"><B>firstPartIterator</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#fixUpAfterInsertion(org.roman.util.OffsetList.Entry)"><B>fixUpAfterInsertion(OffsetList.Entry&lt;V&gt;)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#fixUpAfterInsertion(org.roman.util.TreeList.Entry)"><B>fixUpAfterInsertion(TreeList.Entry&lt;V&gt;)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#fixUpAfterRemoval(org.roman.util.OffsetList.Entry, boolean)"><B>fixUpAfterRemoval(OffsetList.Entry&lt;V&gt;, boolean)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#fixUpAfterRemoval(org.roman.util.TreeList.Entry, boolean)"><B>fixUpAfterRemoval(TreeList.Entry&lt;V&gt;, boolean)</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#FLAG_NODE_IS_LEFT_CHILD"><B>FLAG_NODE_IS_LEFT_CHILD</B></A> - 
Static variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#FLAG_NODE_IS_LEFT_CHILD"><B>FLAG_NODE_IS_LEFT_CHILD</B></A> - 
Static variable in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#FLAG_NODE_IS_RED"><B>FLAG_NODE_IS_RED</B></A> - 
Static variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#FLAG_NODE_IS_RED"><B>FLAG_NODE_IS_RED</B></A> - 
Static variable in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.Entry.html#flags"><B>flags</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util">OffsetList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.Entry.html#flags"><B>flags</B></A> - 
Variable in class org.roman.util.<A HREF="../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html#fontMetrics"><B>fontMetrics</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/font/FontMetricsProvider.html" title="interface in org.roman.ui.font"><B>FontMetricsProvider</B></A> - Interface in <A HREF="../org/roman/ui/font/package-summary.html">org.roman.ui.font</A><DD>&nbsp;<DT><A HREF="../org/roman/application/texteditor/EditorMainApp.html#fontToString(java.awt.Font)"><B>fontToString(Font)</B></A> - 
Static method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainApp.html" title="class in org.roman.application.texteditor">EditorMainApp</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/font/FontUtil.html" title="class in org.roman.ui.font"><B>FontUtil</B></A> - Class in <A HREF="../org/roman/ui/font/package-summary.html">org.roman.ui.font</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/font/FontUtil.html#FontUtil()"><B>FontUtil()</B></A> - 
Constructor for class org.roman.ui.font.<A HREF="../org/roman/ui/font/FontUtil.html" title="class in org.roman.ui.font">FontUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/Characters.html#FORM_FEED"><B>FORM_FEED</B></A> - 
Static variable in class org.roman.util.text.<A HREF="../org/roman/util/text/Characters.html" title="class in org.roman.util.text">Characters</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainApp.html#FRAME_HEIGHT"><B>FRAME_HEIGHT</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainApp.html" title="class in org.roman.application.texteditor">EditorMainApp</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainApp.html#FRAME_WIDTH"><B>FRAME_WIDTH</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainApp.html" title="class in org.roman.application.texteditor">EditorMainApp</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainApp.html#FRAME_X"><B>FRAME_X</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainApp.html" title="class in org.roman.application.texteditor">EditorMainApp</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainApp.html#FRAME_Y"><B>FRAME_Y</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainApp.html" title="class in org.roman.application.texteditor">EditorMainApp</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.Blinker.html#futureBlink"><B>futureBlink</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.Blinker.html" title="class in org.roman.ui.text.editor">EditorCore.Caret.Blinker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
