<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#caret"><B>caret</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#CARET_COLOR"><B>CARET_COLOR</B></A> - 
Static variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/CaretEvent.html#caretColumn"><B>caretColumn</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/CaretEvent.html" title="class in org.roman.ui.text.editor">CaretEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/CaretEvent.html" title="class in org.roman.ui.text.editor"><B>CaretEvent</B></A> - Class in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/CaretEvent.html#CaretEvent(java.lang.Object, int, int)"><B>CaretEvent(Object, int, int)</B></A> - 
Constructor for class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/CaretEvent.html" title="class in org.roman.ui.text.editor">CaretEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/CaretEvent.html#caretLine"><B>caretLine</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/CaretEvent.html" title="class in org.roman.ui.text.editor">CaretEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/CaretListener.html" title="interface in org.roman.ui.text.editor"><B>CaretListener</B></A> - Interface in <A HREF="../org/roman/ui/text/editor/package-summary.html">org.roman.ui.text.editor</A><DD>&nbsp;<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.html#caretListeners"><B>caretListeners</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.html" title="class in org.roman.ui.text.editor">EditorComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.EditorComponentListener.html#caretMoved(org.roman.ui.text.editor.CaretEvent)"><B>caretMoved(CaretEvent)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.EditorComponentListener.html" title="class in org.roman.application.texteditor">EditorMainFrame.EditorComponentListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/CaretListener.html#caretMoved(org.roman.ui.text.editor.CaretEvent)"><B>caretMoved(CaretEvent)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/CaretListener.html" title="interface in org.roman.ui.text.editor">CaretListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.CoreListener.html#caretMoved(int, int)"><B>caretMoved(int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.CoreListener.html" title="class in org.roman.ui.text.editor">EditorComponent.CoreListener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Listener.html#caretMoved(int, int)"><B>caretMoved(int, int)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#caretNewPosition"><B>caretNewPosition</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html#caretOffset"><B>caretOffset</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#caretOldPosition"><B>caretOldPosition</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#caretPosition"><B>caretPosition</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#caretPosition(org.roman.ui.text.editor.TextPosition)"><B>caretPosition(TextPosition)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/Characters.html#CARRIAGE_RETURN"><B>CARRIAGE_RETURN</B></A> - 
Static variable in class org.roman.util.text.<A HREF="../org/roman/util/text/Characters.html" title="class in org.roman.util.text">Characters</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/RepeatingCharIterator.html#ch"><B>ch</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SingleCharIterator.html#ch"><B>ch</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.html#changeListeners"><B>changeListeners</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.html" title="class in org.roman.ui.text.editor">EditorComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/Document.html#changeText(int, int, java.text.CharacterIterator)"><B>changeText(int, int, CharacterIterator)</B></A> - 
Method in interface org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#changeText(int, int, java.text.CharacterIterator)"><B>changeText(int, int, CharacterIterator)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#CHAR"><B>CHAR</B></A> - 
Static variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/Characters.html#CHARACTER_TABULATION"><B>CHARACTER_TABULATION</B></A> - 
Static variable in class org.roman.util.text.<A HREF="../org/roman/util/text/Characters.html" title="class in org.roman.util.text">Characters</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/Characters.html" title="class in org.roman.util.text"><B>Characters</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/Characters.html#Characters()"><B>Characters()</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/Characters.html" title="class in org.roman.util.text">Characters</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#charArrayIterator"><B>charArrayIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text"><B>CharArrayIterator</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#CharArrayIterator(char[])"><B>CharArrayIterator(char[])</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#CharArrayIterator(char[], int, int)"><B>CharArrayIterator(char[], int, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#CharArrayIterator(char[], int, int, int)"><B>CharArrayIterator(char[], int, int, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text"><B>CharArraySequence</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/CharArraySequence.html#CharArraySequence(char[])"><B>CharArraySequence(char[])</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html#CharArraySequence(char[], int, int)"><B>CharArraySequence(char[], int, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArraySequence.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArraySequence.html" title="class in org.roman.util.text">CharArraySequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharSequence.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharSequence.html" title="class in org.roman.util.text">EmptyCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SimpleIterableCharSequence.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SimpleIterableCharSequence.html" title="class in org.roman.util.text">SimpleIterableCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#charBuffer"><B>charBuffer</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html#charIndex"><B>charIndex</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html" title="class in org.roman.ui.text.editor">MultiLineDocument.CharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#charIterator"><B>charIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineIterator.html#charIterator"><B>charIterator</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#charLiteral()"><B>charLiteral()</B></A> - 
Method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#charLiteral"><B>charLiteral</B></A> - 
Variable in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html#charLiteral()"><B>charLiteral()</B></A> - 
Method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineIterator.html#charsConsumed"><B>charsConsumed</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#charSequence"><B>charSequence</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SimpleIterableCharSequence.html#charSequence"><B>charSequence</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/SimpleIterableCharSequence.html" title="class in org.roman.util.text">SimpleIterableCharSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#charSequenceIterator"><B>charSequenceIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text"><B>CharSequenceIterator</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#CharSequenceIterator(java.lang.CharSequence)"><B>CharSequenceIterator(CharSequence)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#CharSequenceIterator(java.lang.CharSequence, int, int)"><B>CharSequenceIterator(CharSequence, int, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#CharSequenceIterator(java.lang.CharSequence, int, int, int)"><B>CharSequenceIterator(CharSequence, int, int, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#charsetName"><B>charsetName</B></A> - 
Variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineReader.html#charsInBuffer"><B>charsInBuffer</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextReader.html#charsRead"><B>charsRead</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/TextReader.html" title="class in org.roman.util.text">TextReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextReader.Marker.html#charsRead"><B>charsRead</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/TextReader.Marker.html" title="class in org.roman.util.text">TextReader.Marker</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#charVisualLength(char)"><B>charVisualLength(char)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html#charWidth(char)"><B>charWidth(char)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html#charWidths"><B>charWidths</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#charXBuffer"><B>charXBuffer</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html#chunkEntryEx"><B>chunkEntryEx</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html" title="class in org.roman.ui.text.editor">MultiLineDocument.CharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#chunkEntryEx"><B>chunkEntryEx</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.ChunkIterator.html#chunkEntryEx"><B>chunkEntryEx</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.ChunkIterator.html" title="class in org.roman.ui.text.editor">MultiLineDocument.ChunkIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#chunkList"><B>chunkList</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.CharBuffer.html#clear()"><B>clear()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.CharBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.CharBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.IntBuffer.html#clear()"><B>clear()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.IntBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.IntBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#clear()"><B>clear()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#clear()"><B>clear()</B></A> - 
Method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#clipboard"><B>clipboard</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html#clone()"><B>clone()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html" title="class in org.roman.ui.text.editor">MultiLineDocument.CharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#clone()"><B>clone()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#clone()"><B>clone()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#clone()"><B>clone()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharIterator.html#clone()"><B>clone()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharIterator.html" title="class in org.roman.util.text">EmptyCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/RepeatingCharIterator.html#clone()"><B>clone()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SingleCharIterator.html#clone()"><B>clone()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextReader.html#close()"><B>close()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/TextReader.html" title="class in org.roman.util.text">TextReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#closeActiveDocument()"><B>closeActiveDocument()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#closeAllDocuments()"><B>closeAllDocuments()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#closeDocument(org.roman.util.TreeList.Entry)"><B>closeDocument(TreeList.Entry&lt;EditorMainFrame.DocumentInfo&gt;)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.TabbedPane.html#closeDocumentWithFile(java.io.File)"><B>closeDocumentWithFile(File)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.TabbedPane.html" title="class in org.roman.application.texteditor">EditorMainFrame.TabbedPane</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/JavaColorMapper.html#COLOR_COMMENT"><B>COLOR_COMMENT</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/JavaColorMapper.html" title="class in org.roman.application.texteditor">JavaColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/JavaColorMapper.html#COLOR_KEYWORD"><B>COLOR_KEYWORD</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/JavaColorMapper.html" title="class in org.roman.application.texteditor">JavaColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/JavaColorMapper.html#COLOR_NUMERIC"><B>COLOR_NUMERIC</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/JavaColorMapper.html" title="class in org.roman.application.texteditor">JavaColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/JavaColorMapper.html#COLOR_STRING"><B>COLOR_STRING</B></A> - 
Static variable in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/JavaColorMapper.html" title="class in org.roman.application.texteditor">JavaColorMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextPosition.html#column"><B>column</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#columnWidth()"><B>columnWidth()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/TextPosition.html#compareTo(org.roman.ui.text.editor.TextPosition)"><B>compareTo(TextPosition)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#compositeCharIterator"><B>compositeCharIterator</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text"><B>CompositeCharIterator</B></A> - Class in <A HREF="../org/roman/util/text/package-summary.html">org.roman.util.text</A><DD>&nbsp;<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#CompositeCharIterator(java.text.CharacterIterator, java.text.CharacterIterator)"><B>CompositeCharIterator(CharacterIterator, CharacterIterator)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#CompositeCharIterator(java.text.CharacterIterator, java.text.CharacterIterator, java.text.CharacterIterator, int)"><B>CompositeCharIterator(CharacterIterator, CharacterIterator, CharacterIterator, int)</B></A> - 
Constructor for class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorComponent.html#computeCaretPosition(org.roman.ui.text.editor.TextPosition)"><B>computeCaretPosition(TextPosition)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorComponent.html" title="class in org.roman.ui.text.editor">EditorComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#computeLogicalColumnAndXByVisualColumn()"><B>computeLogicalColumnAndXByVisualColumn()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Selection.html#computeRegion()"><B>computeRegion()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Selection.html" title="class in org.roman.ui.text.editor">EditorCore.Selection</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#computeTextHeight()"><B>computeTextHeight()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#computeTextWidth()"><B>computeTextWidth()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#computeVisualColumn()"><B>computeVisualColumn()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#computeVisualColumnAndX()"><B>computeVisualColumnAndX()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#computeY()"><B>computeY()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html#computeYAndHeight()"><B>computeYAndHeight()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.CharBuffer.html#content"><B>content</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.CharBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.CharBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.IntBuffer.html#content"><B>content</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.IntBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.IntBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#contentRect"><B>contentRect</B></A> - 
Variable in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.html#copyChars(java.text.CharacterIterator, int, char[], int, int)"><B>copyChars(CharacterIterator, int, char[], int, int)</B></A> - 
Static method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor">MultiLineDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#copyToClipboard()"><B>copyToClipboard()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/RepeatingCharIterator.html#count"><B>count</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#countStartingSpaces(java.text.CharacterIterator, int, int)"><B>countStartingSpaces(CharacterIterator, int, int)</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/java/JavaLexer.html#create(java.io.Reader)"><B>create(Reader)</B></A> - 
Static method in class org.roman.util.text.lexer.java.<A HREF="../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextUtil.html#createCharSequence(char[])"><B>createCharSequence(char[])</B></A> - 
Static method in class org.roman.util.text.<A HREF="../org/roman/util/text/TextUtil.html" title="class in org.roman.util.text">TextUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/TextUtil.html#createCharSequence(char[], int, int)"><B>createCharSequence(char[], int, int)</B></A> - 
Static method in class org.roman.util.text.<A HREF="../org/roman/util/text/TextUtil.html" title="class in org.roman.util.text">TextUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#createEditorComponent(org.roman.ui.text.editor.Document)"><B>createEditorComponent(Document)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/OffsetList.html#createEntry(int, int, V, byte, org.roman.util.OffsetList.Entry)"><B>createEntry(int, int, V, byte, OffsetList.Entry&lt;V&gt;)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/OffsetList.html" title="class in org.roman.util">OffsetList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/TreeList.html#createEntry(int, V, byte, org.roman.util.TreeList.Entry)"><B>createEntry(int, V, byte, TreeList.Entry&lt;V&gt;)</B></A> - 
Static method in class org.roman.util.<A HREF="../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.LexerFactory.html#createLexer(java.io.Reader)"><B>createLexer(Reader)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.LexerFactory.html" title="class in org.roman.application.texteditor">EditorMainFrame.LexerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/LexerFactory.html#createLexer(S)"><B>createLexer(S)</B></A> - 
Method in interface org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/LexerFactory.html" title="interface in org.roman.util.text.lexer">LexerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/lexer/ResettableLexerFactory.html#createLexer(S)"><B>createLexer(S)</B></A> - 
Method in interface org.roman.util.text.lexer.<A HREF="../org/roman/util/text/lexer/ResettableLexerFactory.html" title="interface in org.roman.util.text.lexer">ResettableLexerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#createNewDocument()"><B>createNewDocument()</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorFactory.html#createTextHighlighter(org.roman.ui.text.editor.Document, org.roman.util.text.lexer.ResettableLexerFactory, org.roman.util.IntegerMapper)"><B>createTextHighlighter(Document, ResettableLexerFactory&lt;Reader&gt;, IntegerMapper&lt;P&gt;)</B></A> - 
Static method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorFactory.html" title="class in org.roman.ui.text.editor">EditorFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/application/texteditor/EditorMainFrame.html#createTextTinter(org.roman.ui.text.editor.Document)"><B>createTextTinter(Document)</B></A> - 
Method in class org.roman.application.texteditor.<A HREF="../org/roman/application/texteditor/EditorMainFrame.html" title="class in org.roman.application.texteditor">EditorMainFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineIterator.html#currChar"><B>currChar</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineIterator.html" title="class in org.roman.util.text">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineReader.html#currChar"><B>currChar</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html#current()"><B>current()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html" title="class in org.roman.ui.text.editor">MultiLineDocument.CharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#current()"><B>current()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#current()"><B>current()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#current()"><B>current()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/EmptyCharIterator.html#current()"><B>current()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/EmptyCharIterator.html" title="class in org.roman.util.text">EmptyCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/RepeatingCharIterator.html#current()"><B>current()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/SingleCharIterator.html#current()"><B>current()</B></A> - 
Method in class org.roman.util.text.<A HREF="../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CompositeCharIterator.html#currentPartIterator"><B>currentPartIterator</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharArrayIterator.html#currIdx"><B>currIdx</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/CharSequenceIterator.html#currIdx"><B>currIdx</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/util/text/LineReader.html#currPosInBuffer"><B>currPosInBuffer</B></A> - 
Variable in class org.roman.util.text.<A HREF="../org/roman/util/text/LineReader.html" title="class in org.roman.util.text">LineReader</A>
<DD>&nbsp;
<DT><A HREF="../org/roman/ui/text/editor/EditorCore.html#cutToClipboard()"><B>cutToClipboard()</B></A> - 
Method in class org.roman.ui.text.editor.<A HREF="../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor">EditorCore</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
