<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:44 MSK 2013 -->
<TITLE>
JavaLexerImpl
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLexerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/roman/util/text/lexer/java/JavaLexerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLexerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roman.util.text.lexer.java</FONT>
<BR>
Class JavaLexerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">org.roman.util.text.lexer.java.JavaLexer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.roman.util.text.lexer.java.JavaLexerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A>, <A HREF="../../../../../../org/roman/util/text/lexer/ResettableLexer.html" title="interface in org.roman.util.text.lexer">ResettableLexer</A>&lt;java.io.Reader&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>JavaLexerImpl</B><DT>extends <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A></DL>
</PRE>

<P>
This class is a simple example lexer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#charLiteral">charLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#DOCUMENTATION_COMMENT">DOCUMENTATION_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#isStringLiteralMalformed">isStringLiteralMalformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lexical states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#stringLiteral">stringLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenLength">tokenLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenOffset">tokenOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenType">tokenType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#TRADITIONAL_COMMENT">TRADITIONAL_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yychar">yychar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of characters up to the start of the matched text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yycolumn">yycolumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of characters from the last newline up to the start of the 
 matched text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#YYEOF">YYEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This character denotes the end of file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#YYINITIAL">YYINITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yyline">yyline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of newlines encountered up to the start of the matched text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_ACTION">ZZ_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates DFA states to action switch labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_ATTRIBUTE">ZZ_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial size of the lookahead buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_CMAP">ZZ_CMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates characters to character classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates characters to character classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_ERROR_MSG">ZZ_ERROR_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_LEXSTATE">ZZ_LEXSTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_NO_MATCH">ZZ_NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_ROWMAP">ZZ_ROWMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a state to a row index in the transition table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_TRANS">ZZ_TRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transition table of the DFA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzAtBOL">zzAtBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zzAtBOL == true <=> the scanner is currently at the beginning of a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzAtEOF">zzAtEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zzAtEOF == true <=> the scanner is at the EOF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzBuffer">zzBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this buffer contains the current text to be matched and is
      the source of the yytext() string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzCurrentPos">zzCurrentPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current text position in the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzEndRead">zzEndRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endRead marks the last character in the buffer, that has been read
      from input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzEOFDone">zzEOFDone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;denotes if the user-EOF-code has already been executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzLexicalState">zzLexicalState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current lexical state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzMarkedPos">zzMarkedPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the textposition at the last accepting state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzReader">zzReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the input device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzStartRead">zzStartRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startRead marks the beginning of the yytext() string in the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzState">zzState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the current state of the DFA</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.roman.util.text.lexer.java.JavaLexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.roman.util.text.lexer.java.<A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_BOOLEAN_LITERAL">TOKEN_TYPE_BOOLEAN_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_CHAR_LITERAL">TOKEN_TYPE_CHAR_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_DOCUMENTATION_COMMENT">TOKEN_TYPE_DOCUMENTATION_COMMENT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_DOUBLE_LITERAL">TOKEN_TYPE_DOUBLE_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_FLOAT_LITERAL">TOKEN_TYPE_FLOAT_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_IDENTIFIER">TOKEN_TYPE_IDENTIFIER</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_INTEGER_LITERAL">TOKEN_TYPE_INTEGER_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ABSTRACT">TOKEN_TYPE_KEYWORD_ABSTRACT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ASSERT">TOKEN_TYPE_KEYWORD_ASSERT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BOOLEAN">TOKEN_TYPE_KEYWORD_BOOLEAN</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BREAK">TOKEN_TYPE_KEYWORD_BREAK</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BYTE">TOKEN_TYPE_KEYWORD_BYTE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CASE">TOKEN_TYPE_KEYWORD_CASE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CATCH">TOKEN_TYPE_KEYWORD_CATCH</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CHAR">TOKEN_TYPE_KEYWORD_CHAR</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CLASS">TOKEN_TYPE_KEYWORD_CLASS</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CONST">TOKEN_TYPE_KEYWORD_CONST</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CONTINUE">TOKEN_TYPE_KEYWORD_CONTINUE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DEFAULT">TOKEN_TYPE_KEYWORD_DEFAULT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DO">TOKEN_TYPE_KEYWORD_DO</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DOUBLE">TOKEN_TYPE_KEYWORD_DOUBLE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ELSE">TOKEN_TYPE_KEYWORD_ELSE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ENUM">TOKEN_TYPE_KEYWORD_ENUM</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_EXTENDS">TOKEN_TYPE_KEYWORD_EXTENDS</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FINAL">TOKEN_TYPE_KEYWORD_FINAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FINALLY">TOKEN_TYPE_KEYWORD_FINALLY</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FLOAT">TOKEN_TYPE_KEYWORD_FLOAT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FOR">TOKEN_TYPE_KEYWORD_FOR</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_GOTO">TOKEN_TYPE_KEYWORD_GOTO</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IF">TOKEN_TYPE_KEYWORD_IF</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IMPLEMENTS">TOKEN_TYPE_KEYWORD_IMPLEMENTS</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IMPORT">TOKEN_TYPE_KEYWORD_IMPORT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INSTANCEOF">TOKEN_TYPE_KEYWORD_INSTANCEOF</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INT">TOKEN_TYPE_KEYWORD_INT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INTERFACE">TOKEN_TYPE_KEYWORD_INTERFACE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_LONG">TOKEN_TYPE_KEYWORD_LONG</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_NATIVE">TOKEN_TYPE_KEYWORD_NATIVE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_NEW">TOKEN_TYPE_KEYWORD_NEW</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PACKAGE">TOKEN_TYPE_KEYWORD_PACKAGE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PRIVATE">TOKEN_TYPE_KEYWORD_PRIVATE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PROTECTED">TOKEN_TYPE_KEYWORD_PROTECTED</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PUBLIC">TOKEN_TYPE_KEYWORD_PUBLIC</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_RETURN">TOKEN_TYPE_KEYWORD_RETURN</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SHORT">TOKEN_TYPE_KEYWORD_SHORT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_STATIC">TOKEN_TYPE_KEYWORD_STATIC</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_STRICTFP">TOKEN_TYPE_KEYWORD_STRICTFP</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SUPER">TOKEN_TYPE_KEYWORD_SUPER</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SWITCH">TOKEN_TYPE_KEYWORD_SWITCH</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SYNCHRONIZED">TOKEN_TYPE_KEYWORD_SYNCHRONIZED</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THIS">TOKEN_TYPE_KEYWORD_THIS</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THROW">TOKEN_TYPE_KEYWORD_THROW</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THROWS">TOKEN_TYPE_KEYWORD_THROWS</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_TRANSIENT">TOKEN_TYPE_KEYWORD_TRANSIENT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_TRY">TOKEN_TYPE_KEYWORD_TRY</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_VOID">TOKEN_TYPE_KEYWORD_VOID</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_VOLATILE">TOKEN_TYPE_KEYWORD_VOLATILE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_WHILE">TOKEN_TYPE_KEYWORD_WHILE</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_LONG_LITERAL">TOKEN_TYPE_LONG_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_CHAR_LITERAL">TOKEN_TYPE_MALFORMED_CHAR_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL">TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_FLOAT_LITERAL">TOKEN_TYPE_MALFORMED_FLOAT_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_INTEGER_LITERAL">TOKEN_TYPE_MALFORMED_INTEGER_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_STRING_LITERAL">TOKEN_TYPE_MALFORMED_STRING_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_SINGLE_LINE_COMMENT">TOKEN_TYPE_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_STRING_LITERAL">TOKEN_TYPE_STRING_LITERAL</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_TRADITIONAL_COMMENT">TOKEN_TYPE_TRADITIONAL_COMMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.roman.util.text.lexer.Lexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.roman.util.text.lexer.<A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html#TOKEN_TYPE_EOF">TOKEN_TYPE_EOF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#JavaLexerImpl(java.io.InputStream)">JavaLexerImpl</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#JavaLexerImpl(java.io.Reader)">JavaLexerImpl</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#charLiteral()">charLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#processTokenInInitialState(int)">processTokenInInitialState</A></B>(int&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#reset(java.io.Reader)">reset</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#stringLiteral()">stringLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenLength()">tokenLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#tokenOffset()">tokenOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yybegin(int)">yybegin</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters a new lexical state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yycharat(int)">yycharat</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at position <tt>pos</tt> from the 
 matched text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yyclose()">yyclose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yylength()">yylength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the matched text region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yylex()">yylex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yypushback(int)">yypushback</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the specified amount of characters back into the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yyreset(java.io.Reader)">yyreset</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the scanner to read from a new input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yystate()">yystate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#yytext()">yytext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text matched by the current regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzRefill()">zzRefill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refills the input buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzScanError(int)">zzScanError</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error that occured while scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackAction()">zzUnpackAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackAction(java.lang.String, int, int[])">zzUnpackAction</A></B>(java.lang.String&nbsp;packed,
               int&nbsp;offset,
               int[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackAttribute()">zzUnpackAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackAttribute(java.lang.String, int, int[])">zzUnpackAttribute</A></B>(java.lang.String&nbsp;packed,
                  int&nbsp;offset,
                  int[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackCMap(java.lang.String)">zzUnpackCMap</A></B>(java.lang.String&nbsp;packed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpacks the compressed character translation table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackRowMap()">zzUnpackRowMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackRowMap(java.lang.String, int, int[])">zzUnpackRowMap</A></B>(java.lang.String&nbsp;packed,
               int&nbsp;offset,
               int[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackTrans()">zzUnpackTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html#zzUnpackTrans(java.lang.String, int, int[])">zzUnpackTrans</A></B>(java.lang.String&nbsp;packed,
              int&nbsp;offset,
              int[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.roman.util.text.lexer.java.JavaLexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.roman.util.text.lexer.java.<A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#create(java.io.Reader)">create</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isCharLiteral(int)">isCharLiteral</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isComment(int)">isComment</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isKeyword(int)">isKeyword</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isNumericLiteral(int)">isNumericLiteral</A>, <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isStringLiteral(int)">isStringLiteral</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YYEOF"><!-- --></A><H3>
YYEOF</H3>
<PRE>
public static final int <B>YYEOF</B></PRE>
<DL>
<DD>This character denotes the end of file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.YYEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_BUFFERSIZE"><!-- --></A><H3>
ZZ_BUFFERSIZE</H3>
<PRE>
private static final int <B>ZZ_BUFFERSIZE</B></PRE>
<DL>
<DD>initial size of the lookahead buffer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_BUFFERSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>lexical states
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YYINITIAL"><!-- --></A><H3>
YYINITIAL</H3>
<PRE>
public static final int <B>YYINITIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.YYINITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_COMMENT"><!-- --></A><H3>
SINGLE_LINE_COMMENT</H3>
<PRE>
public static final int <B>SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENTATION_COMMENT"><!-- --></A><H3>
DOCUMENTATION_COMMENT</H3>
<PRE>
public static final int <B>DOCUMENTATION_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.DOCUMENTATION_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final int <B>CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRADITIONAL_COMMENT"><!-- --></A><H3>
TRADITIONAL_COMMENT</H3>
<PRE>
public static final int <B>TRADITIONAL_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.TRADITIONAL_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_LEXSTATE"><!-- --></A><H3>
ZZ_LEXSTATE</H3>
<PRE>
private static final int[] <B>ZZ_LEXSTATE</B></PRE>
<DL>
<DD>ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZZ_CMAP_PACKED"><!-- --></A><H3>
ZZ_CMAP_PACKED</H3>
<PRE>
private static final java.lang.String <B>ZZ_CMAP_PACKED</B></PRE>
<DL>
<DD>Translates characters to character classes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_CMAP_PACKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_CMAP"><!-- --></A><H3>
ZZ_CMAP</H3>
<PRE>
private static final char[] <B>ZZ_CMAP</B></PRE>
<DL>
<DD>Translates characters to character classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZZ_ACTION"><!-- --></A><H3>
ZZ_ACTION</H3>
<PRE>
private static final int[] <B>ZZ_ACTION</B></PRE>
<DL>
<DD>Translates DFA states to action switch labels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZZ_ACTION_PACKED_0"><!-- --></A><H3>
ZZ_ACTION_PACKED_0</H3>
<PRE>
private static final java.lang.String <B>ZZ_ACTION_PACKED_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_ACTION_PACKED_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_ROWMAP"><!-- --></A><H3>
ZZ_ROWMAP</H3>
<PRE>
private static final int[] <B>ZZ_ROWMAP</B></PRE>
<DL>
<DD>Translates a state to a row index in the transition table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZZ_ROWMAP_PACKED_0"><!-- --></A><H3>
ZZ_ROWMAP_PACKED_0</H3>
<PRE>
private static final java.lang.String <B>ZZ_ROWMAP_PACKED_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_ROWMAP_PACKED_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_TRANS"><!-- --></A><H3>
ZZ_TRANS</H3>
<PRE>
private static final int[] <B>ZZ_TRANS</B></PRE>
<DL>
<DD>The transition table of the DFA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZZ_TRANS_PACKED_0"><!-- --></A><H3>
ZZ_TRANS_PACKED_0</H3>
<PRE>
private static final java.lang.String <B>ZZ_TRANS_PACKED_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_TRANS_PACKED_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_UNKNOWN_ERROR"><!-- --></A><H3>
ZZ_UNKNOWN_ERROR</H3>
<PRE>
private static final int <B>ZZ_UNKNOWN_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_UNKNOWN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_NO_MATCH"><!-- --></A><H3>
ZZ_NO_MATCH</H3>
<PRE>
private static final int <B>ZZ_NO_MATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_NO_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_PUSHBACK_2BIG"><!-- --></A><H3>
ZZ_PUSHBACK_2BIG</H3>
<PRE>
private static final int <B>ZZ_PUSHBACK_2BIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_PUSHBACK_2BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZZ_ERROR_MSG"><!-- --></A><H3>
ZZ_ERROR_MSG</H3>
<PRE>
private static final java.lang.String[] <B>ZZ_ERROR_MSG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZZ_ATTRIBUTE"><!-- --></A><H3>
ZZ_ATTRIBUTE</H3>
<PRE>
private static final int[] <B>ZZ_ATTRIBUTE</B></PRE>
<DL>
<DD>ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZZ_ATTRIBUTE_PACKED_0"><!-- --></A><H3>
ZZ_ATTRIBUTE_PACKED_0</H3>
<PRE>
private static final java.lang.String <B>ZZ_ATTRIBUTE_PACKED_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexerImpl.ZZ_ATTRIBUTE_PACKED_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zzReader"><!-- --></A><H3>
zzReader</H3>
<PRE>
private java.io.Reader <B>zzReader</B></PRE>
<DL>
<DD>the input device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzState"><!-- --></A><H3>
zzState</H3>
<PRE>
private int <B>zzState</B></PRE>
<DL>
<DD>the current state of the DFA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzLexicalState"><!-- --></A><H3>
zzLexicalState</H3>
<PRE>
private int <B>zzLexicalState</B></PRE>
<DL>
<DD>the current lexical state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzBuffer"><!-- --></A><H3>
zzBuffer</H3>
<PRE>
private char[] <B>zzBuffer</B></PRE>
<DL>
<DD>this buffer contains the current text to be matched and is
      the source of the yytext() string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzMarkedPos"><!-- --></A><H3>
zzMarkedPos</H3>
<PRE>
private int <B>zzMarkedPos</B></PRE>
<DL>
<DD>the textposition at the last accepting state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzCurrentPos"><!-- --></A><H3>
zzCurrentPos</H3>
<PRE>
private int <B>zzCurrentPos</B></PRE>
<DL>
<DD>the current text position in the buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzStartRead"><!-- --></A><H3>
zzStartRead</H3>
<PRE>
private int <B>zzStartRead</B></PRE>
<DL>
<DD>startRead marks the beginning of the yytext() string in the buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzEndRead"><!-- --></A><H3>
zzEndRead</H3>
<PRE>
private int <B>zzEndRead</B></PRE>
<DL>
<DD>endRead marks the last character in the buffer, that has been read
      from input
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yyline"><!-- --></A><H3>
yyline</H3>
<PRE>
private int <B>yyline</B></PRE>
<DL>
<DD>number of newlines encountered up to the start of the matched text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yychar"><!-- --></A><H3>
yychar</H3>
<PRE>
private int <B>yychar</B></PRE>
<DL>
<DD>the number of characters up to the start of the matched text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yycolumn"><!-- --></A><H3>
yycolumn</H3>
<PRE>
private int <B>yycolumn</B></PRE>
<DL>
<DD>the number of characters from the last newline up to the start of the 
 matched text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzAtBOL"><!-- --></A><H3>
zzAtBOL</H3>
<PRE>
private boolean <B>zzAtBOL</B></PRE>
<DL>
<DD>zzAtBOL == true <=> the scanner is currently at the beginning of a line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzAtEOF"><!-- --></A><H3>
zzAtEOF</H3>
<PRE>
private boolean <B>zzAtEOF</B></PRE>
<DL>
<DD>zzAtEOF == true <=> the scanner is at the EOF
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zzEOFDone"><!-- --></A><H3>
zzEOFDone</H3>
<PRE>
private boolean <B>zzEOFDone</B></PRE>
<DL>
<DD>denotes if the user-EOF-code has already been executed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenType"><!-- --></A><H3>
tokenType</H3>
<PRE>
private int <B>tokenType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenOffset"><!-- --></A><H3>
tokenOffset</H3>
<PRE>
private int <B>tokenOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenLength"><!-- --></A><H3>
tokenLength</H3>
<PRE>
private int <B>tokenLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charLiteral"><!-- --></A><H3>
charLiteral</H3>
<PRE>
private int <B>charLiteral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringLiteral"><!-- --></A><H3>
stringLiteral</H3>
<PRE>
private java.lang.StringBuilder <B>stringLiteral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStringLiteralMalformed"><!-- --></A><H3>
isStringLiteralMalformed</H3>
<PRE>
private boolean <B>isStringLiteralMalformed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaLexerImpl(java.io.Reader)"><!-- --></A><H3>
JavaLexerImpl</H3>
<PRE>
<B>JavaLexerImpl</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
<DD>Creates a new scanner
 There is also a java.io.InputStream version of this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the java.io.Reader to read input from.</DL>
</DL>
<HR>

<A NAME="JavaLexerImpl(java.io.InputStream)"><!-- --></A><H3>
JavaLexerImpl</H3>
<PRE>
<B>JavaLexerImpl</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Creates a new scanner.
 There is also java.io.Reader version of this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the java.io.Inputstream to read input from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zzUnpackAction()"><!-- --></A><H3>
zzUnpackAction</H3>
<PRE>
private static int[] <B>zzUnpackAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackAction(java.lang.String, int, int[])"><!-- --></A><H3>
zzUnpackAction</H3>
<PRE>
private static int <B>zzUnpackAction</B>(java.lang.String&nbsp;packed,
                                  int&nbsp;offset,
                                  int[]&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackRowMap()"><!-- --></A><H3>
zzUnpackRowMap</H3>
<PRE>
private static int[] <B>zzUnpackRowMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackRowMap(java.lang.String, int, int[])"><!-- --></A><H3>
zzUnpackRowMap</H3>
<PRE>
private static int <B>zzUnpackRowMap</B>(java.lang.String&nbsp;packed,
                                  int&nbsp;offset,
                                  int[]&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackTrans()"><!-- --></A><H3>
zzUnpackTrans</H3>
<PRE>
private static int[] <B>zzUnpackTrans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackTrans(java.lang.String, int, int[])"><!-- --></A><H3>
zzUnpackTrans</H3>
<PRE>
private static int <B>zzUnpackTrans</B>(java.lang.String&nbsp;packed,
                                 int&nbsp;offset,
                                 int[]&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackAttribute()"><!-- --></A><H3>
zzUnpackAttribute</H3>
<PRE>
private static int[] <B>zzUnpackAttribute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackAttribute(java.lang.String, int, int[])"><!-- --></A><H3>
zzUnpackAttribute</H3>
<PRE>
private static int <B>zzUnpackAttribute</B>(java.lang.String&nbsp;packed,
                                     int&nbsp;offset,
                                     int[]&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public int <B>nextToken</B>()
              throws <A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tokenOffset()"><!-- --></A><H3>
tokenOffset</H3>
<PRE>
public int <B>tokenOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenLength()"><!-- --></A><H3>
tokenLength</H3>
<PRE>
public int <B>tokenLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charLiteral()"><!-- --></A><H3>
charLiteral</H3>
<PRE>
public int <B>charLiteral</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#charLiteral()">charLiteral</A></CODE> in class <CODE><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringLiteral()"><!-- --></A><H3>
stringLiteral</H3>
<PRE>
public java.lang.CharSequence <B>stringLiteral</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#stringLiteral()">stringLiteral</A></CODE> in class <CODE><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.io.Reader)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processTokenInInitialState(int)"><!-- --></A><H3>
processTokenInInitialState</H3>
<PRE>
private int <B>processTokenInInitialState</B>(int&nbsp;tokenType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzUnpackCMap(java.lang.String)"><!-- --></A><H3>
zzUnpackCMap</H3>
<PRE>
private static char[] <B>zzUnpackCMap</B>(java.lang.String&nbsp;packed)</PRE>
<DL>
<DD>Unpacks the compressed character translation table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packed</CODE> - the packed character translation table
<DT><B>Returns:</B><DD>the unpacked character translation table</DL>
</DD>
</DL>
<HR>

<A NAME="zzRefill()"><!-- --></A><H3>
zzRefill</H3>
<PRE>
private boolean <B>zzRefill</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Refills the input buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>, iff there was new input.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O-Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="yyclose()"><!-- --></A><H3>
yyclose</H3>
<PRE>
public final void <B>yyclose</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Closes the input stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="yyreset(java.io.Reader)"><!-- --></A><H3>
yyreset</H3>
<PRE>
public final void <B>yyreset</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Resets the scanner to read from a new input stream.
 Does not close the old reader.

 All internal variables are reset, the old input stream 
 <b>cannot</b> be reused (internal buffer is discarded and lost).
 Lexical state is set to <tt>ZZ_INITIAL</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the new input stream</DL>
</DD>
</DL>
<HR>

<A NAME="yystate()"><!-- --></A><H3>
yystate</H3>
<PRE>
public final int <B>yystate</B>()</PRE>
<DL>
<DD>Returns the current lexical state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yybegin(int)"><!-- --></A><H3>
yybegin</H3>
<PRE>
public final void <B>yybegin</B>(int&nbsp;newState)</PRE>
<DL>
<DD>Enters a new lexical state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - the new lexical state</DL>
</DD>
</DL>
<HR>

<A NAME="yytext()"><!-- --></A><H3>
yytext</H3>
<PRE>
public final java.lang.String <B>yytext</B>()</PRE>
<DL>
<DD>Returns the text matched by the current regular expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yycharat(int)"><!-- --></A><H3>
yycharat</H3>
<PRE>
public final char <B>yycharat</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns the character at position <tt>pos</tt> from the 
 matched text. 
 
 It is equivalent to yytext().charAt(pos), but faster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the character to fetch. 
            A value from 0 to yylength()-1.
<DT><B>Returns:</B><DD>the character at position pos</DL>
</DD>
</DL>
<HR>

<A NAME="yylength()"><!-- --></A><H3>
yylength</H3>
<PRE>
public final int <B>yylength</B>()</PRE>
<DL>
<DD>Returns the length of the matched text region.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zzScanError(int)"><!-- --></A><H3>
zzScanError</H3>
<PRE>
private void <B>zzScanError</B>(int&nbsp;errorCode)
                  throws <A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></PRE>
<DL>
<DD>Reports an error that occured while scanning.

 In a wellformed scanner (no or only correct usage of 
 yypushback(int) and a match-all fallback rule) this method 
 will only be called with things that "Can't Possibly Happen".
 If this method is called, something is seriously wrong
 (e.g. a JFlex bug producing a faulty scanner etc.).

 Usual syntax/scanner level error handling should be done
 in error fallback rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the code of the errormessage to display
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="yypushback(int)"><!-- --></A><H3>
yypushback</H3>
<PRE>
public void <B>yypushback</B>(int&nbsp;number)
                throws <A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></PRE>
<DL>
<DD>Pushes the specified amount of characters back into the input stream.

 They will be read again by then next call of the scanning method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of characters to be read again.
                This number must not be greater than yylength()!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="yylex()"><!-- --></A><H3>
yylex</H3>
<PRE>
public int <B>yylex</B>()
          throws java.io.IOException,
                 <A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></PRE>
<DL>
<DD>Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next token
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O-Error occurs
<DD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/LexerException.html" title="class in org.roman.util.text.lexer">LexerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/roman/util/text/lexer/java/JavaLexerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLexerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
