<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:44 MSK 2013 -->
<TITLE>
JavaLexer
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLexer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/roman/util/text/lexer/java/JavaLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roman.util.text.lexer.java</FONT>
<BR>
Class JavaLexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.roman.util.text.lexer.java.JavaLexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A>, <A HREF="../../../../../../org/roman/util/text/lexer/ResettableLexer.html" title="interface in org.roman.util.text.lexer">ResettableLexer</A>&lt;java.io.Reader&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java">JavaLexerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JavaLexer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/roman/util/text/lexer/ResettableLexer.html" title="interface in org.roman.util.text.lexer">ResettableLexer</A>&lt;java.io.Reader&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#FIRST_KEYWORD">FIRST_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#LAST_KEYWORD">LAST_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_BOOLEAN_LITERAL">TOKEN_TYPE_BOOLEAN_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>boolean</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_CHAR_LITERAL">TOKEN_TYPE_CHAR_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A well-formatted character literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_DOCUMENTATION_COMMENT">TOKEN_TYPE_DOCUMENTATION_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_DOUBLE_LITERAL">TOKEN_TYPE_DOUBLE_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>double</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_FLOAT_LITERAL">TOKEN_TYPE_FLOAT_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>float</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_IDENTIFIER">TOKEN_TYPE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_INTEGER_LITERAL">TOKEN_TYPE_INTEGER_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>int</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ABSTRACT">TOKEN_TYPE_KEYWORD_ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>abstract</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ASSERT">TOKEN_TYPE_KEYWORD_ASSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>assert</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BOOLEAN">TOKEN_TYPE_KEYWORD_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>boolean</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BREAK">TOKEN_TYPE_KEYWORD_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>break</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_BYTE">TOKEN_TYPE_KEYWORD_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>byte</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CASE">TOKEN_TYPE_KEYWORD_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>case</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CATCH">TOKEN_TYPE_KEYWORD_CATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>catch</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CHAR">TOKEN_TYPE_KEYWORD_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>char</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CLASS">TOKEN_TYPE_KEYWORD_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>class</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CONST">TOKEN_TYPE_KEYWORD_CONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>const</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_CONTINUE">TOKEN_TYPE_KEYWORD_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>continue</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DEFAULT">TOKEN_TYPE_KEYWORD_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>default</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DO">TOKEN_TYPE_KEYWORD_DO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>do</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_DOUBLE">TOKEN_TYPE_KEYWORD_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>double</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ELSE">TOKEN_TYPE_KEYWORD_ELSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>else</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_ENUM">TOKEN_TYPE_KEYWORD_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>enum</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_EXTENDS">TOKEN_TYPE_KEYWORD_EXTENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>extends</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FINAL">TOKEN_TYPE_KEYWORD_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>final</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FINALLY">TOKEN_TYPE_KEYWORD_FINALLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>finally</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FLOAT">TOKEN_TYPE_KEYWORD_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>float</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_FOR">TOKEN_TYPE_KEYWORD_FOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>for</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_GOTO">TOKEN_TYPE_KEYWORD_GOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>goto</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IF">TOKEN_TYPE_KEYWORD_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>if</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IMPLEMENTS">TOKEN_TYPE_KEYWORD_IMPLEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>implements</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_IMPORT">TOKEN_TYPE_KEYWORD_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>import</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INSTANCEOF">TOKEN_TYPE_KEYWORD_INSTANCEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>instanceof</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INT">TOKEN_TYPE_KEYWORD_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>int</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_INTERFACE">TOKEN_TYPE_KEYWORD_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>interface</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_LONG">TOKEN_TYPE_KEYWORD_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>long</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_NATIVE">TOKEN_TYPE_KEYWORD_NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>native</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_NEW">TOKEN_TYPE_KEYWORD_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>new</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PACKAGE">TOKEN_TYPE_KEYWORD_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>package</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PRIVATE">TOKEN_TYPE_KEYWORD_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>private</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PROTECTED">TOKEN_TYPE_KEYWORD_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>protected</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_PUBLIC">TOKEN_TYPE_KEYWORD_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>public</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_RETURN">TOKEN_TYPE_KEYWORD_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>return</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SHORT">TOKEN_TYPE_KEYWORD_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>short</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_STATIC">TOKEN_TYPE_KEYWORD_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>static</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_STRICTFP">TOKEN_TYPE_KEYWORD_STRICTFP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>strictfp</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SUPER">TOKEN_TYPE_KEYWORD_SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>super</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SWITCH">TOKEN_TYPE_KEYWORD_SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>switch</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_SYNCHRONIZED">TOKEN_TYPE_KEYWORD_SYNCHRONIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>synchronized</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THIS">TOKEN_TYPE_KEYWORD_THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THROW">TOKEN_TYPE_KEYWORD_THROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>throw</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_THROWS">TOKEN_TYPE_KEYWORD_THROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>throws</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_TRANSIENT">TOKEN_TYPE_KEYWORD_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>transient</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_TRY">TOKEN_TYPE_KEYWORD_TRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>try</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_VOID">TOKEN_TYPE_KEYWORD_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>void</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_VOLATILE">TOKEN_TYPE_KEYWORD_VOLATILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>volatile</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_KEYWORD_WHILE">TOKEN_TYPE_KEYWORD_WHILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keyword <tt>while</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_LONG_LITERAL">TOKEN_TYPE_LONG_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>long</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_CHAR_LITERAL">TOKEN_TYPE_MALFORMED_CHAR_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A malformed character literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL">TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A malformed <tt>double</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_FLOAT_LITERAL">TOKEN_TYPE_MALFORMED_FLOAT_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A malformed <tt>float</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_INTEGER_LITERAL">TOKEN_TYPE_MALFORMED_INTEGER_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A malformed <tt>int</tt> literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_MALFORMED_STRING_LITERAL">TOKEN_TYPE_MALFORMED_STRING_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A malformed string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_SINGLE_LINE_COMMENT">TOKEN_TYPE_SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-line comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_STRING_LITERAL">TOKEN_TYPE_STRING_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A well-formatted string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#TOKEN_TYPE_TRADITIONAL_COMMENT">TOKEN_TYPE_TRADITIONAL_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traditional comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.roman.util.text.lexer.Lexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.roman.util.text.lexer.<A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html#TOKEN_TYPE_EOF">TOKEN_TYPE_EOF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#JavaLexer()">JavaLexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#charLiteral()">charLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#create(java.io.Reader)">create</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isCharLiteral(int)">isCharLiteral</A></B>(int&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isComment(int)">isComment</A></B>(int&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isKeyword(int)">isKeyword</A></B>(int&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isNumericLiteral(int)">isNumericLiteral</A></B>(int&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#isStringLiteral(int)">isStringLiteral</A></B>(int&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html#stringLiteral()">stringLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.roman.util.text.lexer.ResettableLexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.roman.util.text.lexer.<A HREF="../../../../../../org/roman/util/text/lexer/ResettableLexer.html" title="interface in org.roman.util.text.lexer">ResettableLexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/ResettableLexer.html#reset(S)">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.roman.util.text.lexer.Lexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.roman.util.text.lexer.<A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html" title="interface in org.roman.util.text.lexer">Lexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html#nextToken()">nextToken</A>, <A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html#tokenLength()">tokenLength</A>, <A HREF="../../../../../../org/roman/util/text/lexer/Lexer.html#tokenOffset()">tokenOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOKEN_TYPE_KEYWORD_ABSTRACT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_ABSTRACT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_ABSTRACT</B></PRE>
<DL>
<DD>Keyword <tt>abstract</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_ABSTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_ASSERT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_ASSERT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_ASSERT</B></PRE>
<DL>
<DD>Keyword <tt>assert</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_ASSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_BOOLEAN"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_BOOLEAN</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_BOOLEAN</B></PRE>
<DL>
<DD>Keyword <tt>boolean</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_BREAK"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_BREAK</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_BREAK</B></PRE>
<DL>
<DD>Keyword <tt>break</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_BREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_BYTE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_BYTE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_BYTE</B></PRE>
<DL>
<DD>Keyword <tt>byte</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_CASE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_CASE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_CASE</B></PRE>
<DL>
<DD>Keyword <tt>case</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_CATCH"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_CATCH</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_CATCH</B></PRE>
<DL>
<DD>Keyword <tt>catch</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_CATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_CHAR"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_CHAR</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_CHAR</B></PRE>
<DL>
<DD>Keyword <tt>char</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_CLASS"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_CLASS</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_CLASS</B></PRE>
<DL>
<DD>Keyword <tt>class</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_CONST"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_CONST</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_CONST</B></PRE>
<DL>
<DD>Keyword <tt>const</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_CONST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_CONTINUE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_CONTINUE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_CONTINUE</B></PRE>
<DL>
<DD>Keyword <tt>continue</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_DEFAULT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_DEFAULT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_DEFAULT</B></PRE>
<DL>
<DD>Keyword <tt>default</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_DO"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_DO</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_DO</B></PRE>
<DL>
<DD>Keyword <tt>do</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_DO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_DOUBLE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_DOUBLE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_DOUBLE</B></PRE>
<DL>
<DD>Keyword <tt>double</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_ELSE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_ELSE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_ELSE</B></PRE>
<DL>
<DD>Keyword <tt>else</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_ELSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_ENUM"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_ENUM</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_ENUM</B></PRE>
<DL>
<DD>Keyword <tt>enum</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_EXTENDS"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_EXTENDS</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_EXTENDS</B></PRE>
<DL>
<DD>Keyword <tt>extends</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_EXTENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_FINAL"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_FINAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_FINAL</B></PRE>
<DL>
<DD>Keyword <tt>final</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_FINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_FINALLY"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_FINALLY</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_FINALLY</B></PRE>
<DL>
<DD>Keyword <tt>finally</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_FINALLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_FLOAT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_FLOAT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_FLOAT</B></PRE>
<DL>
<DD>Keyword <tt>float</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_FOR"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_FOR</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_FOR</B></PRE>
<DL>
<DD>Keyword <tt>for</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_FOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_GOTO"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_GOTO</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_GOTO</B></PRE>
<DL>
<DD>Keyword <tt>goto</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_GOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_IF"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_IF</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_IF</B></PRE>
<DL>
<DD>Keyword <tt>if</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_IF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_IMPLEMENTS"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_IMPLEMENTS</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_IMPLEMENTS</B></PRE>
<DL>
<DD>Keyword <tt>implements</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_IMPLEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_IMPORT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_IMPORT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_IMPORT</B></PRE>
<DL>
<DD>Keyword <tt>import</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_IMPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_INSTANCEOF"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_INSTANCEOF</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_INSTANCEOF</B></PRE>
<DL>
<DD>Keyword <tt>instanceof</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_INSTANCEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_INT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_INT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_INT</B></PRE>
<DL>
<DD>Keyword <tt>int</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_INTERFACE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_INTERFACE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_INTERFACE</B></PRE>
<DL>
<DD>Keyword <tt>interface</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_LONG"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_LONG</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_LONG</B></PRE>
<DL>
<DD>Keyword <tt>long</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_NATIVE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_NATIVE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_NATIVE</B></PRE>
<DL>
<DD>Keyword <tt>native</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_NATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_NEW"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_NEW</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_NEW</B></PRE>
<DL>
<DD>Keyword <tt>new</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_PACKAGE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_PACKAGE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_PACKAGE</B></PRE>
<DL>
<DD>Keyword <tt>package</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_PRIVATE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_PRIVATE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_PRIVATE</B></PRE>
<DL>
<DD>Keyword <tt>private</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_PROTECTED"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_PROTECTED</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_PROTECTED</B></PRE>
<DL>
<DD>Keyword <tt>protected</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_PROTECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_PUBLIC"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_PUBLIC</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_PUBLIC</B></PRE>
<DL>
<DD>Keyword <tt>public</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_RETURN"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_RETURN</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_RETURN</B></PRE>
<DL>
<DD>Keyword <tt>return</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_SHORT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_SHORT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_SHORT</B></PRE>
<DL>
<DD>Keyword <tt>short</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_STATIC"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_STATIC</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_STATIC</B></PRE>
<DL>
<DD>Keyword <tt>static</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_STATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_STRICTFP"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_STRICTFP</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_STRICTFP</B></PRE>
<DL>
<DD>Keyword <tt>strictfp</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_STRICTFP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_SUPER"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_SUPER</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_SUPER</B></PRE>
<DL>
<DD>Keyword <tt>super</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_SUPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_SWITCH"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_SWITCH</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_SWITCH</B></PRE>
<DL>
<DD>Keyword <tt>switch</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_SWITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_SYNCHRONIZED"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_SYNCHRONIZED</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_SYNCHRONIZED</B></PRE>
<DL>
<DD>Keyword <tt>synchronized</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_SYNCHRONIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_THIS"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_THIS</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_THIS</B></PRE>
<DL>
<DD>Keyword <tt>this</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_THIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_THROW"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_THROW</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_THROW</B></PRE>
<DL>
<DD>Keyword <tt>throw</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_THROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_THROWS"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_THROWS</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_THROWS</B></PRE>
<DL>
<DD>Keyword <tt>throws</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_THROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_TRANSIENT"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_TRANSIENT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_TRANSIENT</B></PRE>
<DL>
<DD>Keyword <tt>transient</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_TRANSIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_TRY"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_TRY</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_TRY</B></PRE>
<DL>
<DD>Keyword <tt>try</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_TRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_VOID"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_VOID</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_VOID</B></PRE>
<DL>
<DD>Keyword <tt>void</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_VOLATILE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_VOLATILE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_VOLATILE</B></PRE>
<DL>
<DD>Keyword <tt>volatile</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_VOLATILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_KEYWORD_WHILE"><!-- --></A><H3>
TOKEN_TYPE_KEYWORD_WHILE</H3>
<PRE>
public static final int <B>TOKEN_TYPE_KEYWORD_WHILE</B></PRE>
<DL>
<DD>Keyword <tt>while</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_KEYWORD_WHILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_IDENTIFIER"><!-- --></A><H3>
TOKEN_TYPE_IDENTIFIER</H3>
<PRE>
public static final int <B>TOKEN_TYPE_IDENTIFIER</B></PRE>
<DL>
<DD>An identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_CHAR_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_CHAR_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_CHAR_LITERAL</B></PRE>
<DL>
<DD>A well-formatted character literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_CHAR_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_MALFORMED_CHAR_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_MALFORMED_CHAR_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_MALFORMED_CHAR_LITERAL</B></PRE>
<DL>
<DD>A malformed character literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_MALFORMED_CHAR_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_STRING_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_STRING_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_STRING_LITERAL</B></PRE>
<DL>
<DD>A well-formatted string literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_STRING_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_MALFORMED_STRING_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_MALFORMED_STRING_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_MALFORMED_STRING_LITERAL</B></PRE>
<DL>
<DD>A malformed string literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_MALFORMED_STRING_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_BOOLEAN_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_BOOLEAN_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_BOOLEAN_LITERAL</B></PRE>
<DL>
<DD>A <tt>boolean</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_BOOLEAN_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_INTEGER_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_INTEGER_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_INTEGER_LITERAL</B></PRE>
<DL>
<DD>An <tt>int</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_INTEGER_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_MALFORMED_INTEGER_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_MALFORMED_INTEGER_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_MALFORMED_INTEGER_LITERAL</B></PRE>
<DL>
<DD>A malformed <tt>int</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_MALFORMED_INTEGER_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_LONG_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_LONG_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_LONG_LITERAL</B></PRE>
<DL>
<DD>A <tt>long</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_LONG_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_FLOAT_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_FLOAT_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_FLOAT_LITERAL</B></PRE>
<DL>
<DD>A <tt>float</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_FLOAT_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_MALFORMED_FLOAT_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_MALFORMED_FLOAT_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_MALFORMED_FLOAT_LITERAL</B></PRE>
<DL>
<DD>A malformed <tt>float</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_MALFORMED_FLOAT_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_DOUBLE_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_DOUBLE_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_DOUBLE_LITERAL</B></PRE>
<DL>
<DD>A <tt>double</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_DOUBLE_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL"><!-- --></A><H3>
TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL</H3>
<PRE>
public static final int <B>TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL</B></PRE>
<DL>
<DD>A malformed <tt>double</tt> literal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_MALFORMED_DOUBLE_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_TRADITIONAL_COMMENT"><!-- --></A><H3>
TOKEN_TYPE_TRADITIONAL_COMMENT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_TRADITIONAL_COMMENT</B></PRE>
<DL>
<DD>Traditional comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_TRADITIONAL_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_SINGLE_LINE_COMMENT"><!-- --></A><H3>
TOKEN_TYPE_SINGLE_LINE_COMMENT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DD>Single-line comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_TYPE_DOCUMENTATION_COMMENT"><!-- --></A><H3>
TOKEN_TYPE_DOCUMENTATION_COMMENT</H3>
<PRE>
public static final int <B>TOKEN_TYPE_DOCUMENTATION_COMMENT</B></PRE>
<DL>
<DD>Documentation comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.TOKEN_TYPE_DOCUMENTATION_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_KEYWORD"><!-- --></A><H3>
FIRST_KEYWORD</H3>
<PRE>
private static final int <B>FIRST_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.FIRST_KEYWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_KEYWORD"><!-- --></A><H3>
LAST_KEYWORD</H3>
<PRE>
private static final int <B>LAST_KEYWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.roman.util.text.lexer.java.JavaLexer.LAST_KEYWORD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaLexer()"><!-- --></A><H3>
JavaLexer</H3>
<PRE>
public <B>JavaLexer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charLiteral()"><!-- --></A><H3>
charLiteral</H3>
<PRE>
public abstract int <B>charLiteral</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringLiteral()"><!-- --></A><H3>
stringLiteral</H3>
<PRE>
public abstract java.lang.CharSequence <B>stringLiteral</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.Reader)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexer.html" title="class in org.roman.util.text.lexer.java">JavaLexer</A> <B>create</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyword(int)"><!-- --></A><H3>
isKeyword</H3>
<PRE>
public static boolean <B>isKeyword</B>(int&nbsp;tokenType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCharLiteral(int)"><!-- --></A><H3>
isCharLiteral</H3>
<PRE>
public static boolean <B>isCharLiteral</B>(int&nbsp;tokenType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStringLiteral(int)"><!-- --></A><H3>
isStringLiteral</H3>
<PRE>
public static boolean <B>isStringLiteral</B>(int&nbsp;tokenType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericLiteral(int)"><!-- --></A><H3>
isNumericLiteral</H3>
<PRE>
public static boolean <B>isNumericLiteral</B>(int&nbsp;tokenType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComment(int)"><!-- --></A><H3>
isComment</H3>
<PRE>
public static boolean <B>isComment</B>(int&nbsp;tokenType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/roman/util/text/lexer/java/JavaLexerImpl.html" title="class in org.roman.util.text.lexer.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/roman/util/text/lexer/java/JavaLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
