<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:45 MSK 2013 -->
<TITLE>
EditorCore
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorCore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorComponent.DocumentListener.html" title="class in org.roman.ui.text.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/roman/ui/text/editor/EditorCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roman.ui.text.editor</FONT>
<BR>
Class EditorCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.roman.ui.text.editor.EditorCore</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>EditorCore</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.CharBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.CharBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.IntBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.IntBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.LineIterator.html" title="class in org.roman.ui.text.editor">EditorCore.LineIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.MouseState.html" title="class in org.roman.ui.text.editor">EditorCore.MouseState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Selection.html" title="class in org.roman.ui.text.editor">EditorCore.Selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.ThreadFactoryImpl.html" title="class in org.roman.ui.text.editor">EditorCore.ThreadFactoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#caret">caret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#CARET_COLOR">CARET_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#caretNewPosition">caretNewPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#caretOldPosition">caretOldPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#charArrayIterator">charArrayIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.CharBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.CharBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#charBuffer">charBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.CharacterIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#charIterator">charIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#charSequenceIterator">charSequenceIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.IntBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#charXBuffer">charXBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.datatransfer.Clipboard</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#clipboard">clipboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#compositeCharIterator">compositeCharIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#contentRect">contentRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#DEFAULT_TEXT_COLOR">DEFAULT_TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.LineIterator.html" title="class in org.roman.ui.text.editor">EditorCore.LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#defaultLineIterator">defaultLineIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#documentChangeData">documentChangeData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#editorComponent">editorComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/text/EmptyCharIterator.html" title="class in org.roman.util.text">EmptyCharIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#emptyCharIterator">emptyCharIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#INTEGER_POOL">INTEGER_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#isOverwriteModeOn">isOverwriteModeOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util">SegmentIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#lineIterator">lineIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/Segment.html" title="class in org.roman.util">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#lineSegment">lineSegment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#lineWidthList">lineWidthList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#lineWidthToCountMap">lineWidthToCountMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#MOUSE_LEFT_BUTTON">MOUSE_LEFT_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#MOUSE_RIGHT_BUTTON">MOUSE_RIGHT_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.MouseState.html" title="class in org.roman.ui.text.editor">EditorCore.MouseState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#mouseState">mouseState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#NEW_LINE">NEW_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#repeatingCharIterator">repeatingCharIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.concurrent.ScheduledExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#SCHEDULER">SCHEDULER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#SELECTED_TEXT_COLOR">SELECTED_TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Selection.html" title="class in org.roman.ui.text.editor">EditorCore.Selection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#SELECTION_COLOR">SELECTION_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#singleCharIterator">singleCharIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#tabSize">tabSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textArray">textArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textBuilder">textBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textHeight">textHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textMetrics">textMetrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor">TextHighlighter</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textTinter">textTinter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textWidth">textWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#tokenIterator">tokenIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#tokenSegment">tokenSegment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#uiCommandExecutor">uiCommandExecutor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#visibleRect">visibleRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#EditorCore(org.roman.ui.text.editor.Document, int, org.roman.ui.text.editor.TextHighlighter, javax.swing.JComponent, java.util.concurrent.Executor, org.roman.ui.text.editor.EditorCore.Listener, java.awt.datatransfer.Clipboard)">EditorCore</A></B>(<A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>&nbsp;document,
           int&nbsp;tabSize,
           <A HREF="../../../../../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor">TextHighlighter</A>&lt;java.awt.Color&gt;&nbsp;textTinter,
           javax.swing.JComponent&nbsp;editorComponent,
           java.util.concurrent.Executor&nbsp;uiCommandExecutor,
           <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A>&nbsp;listener,
           java.awt.datatransfer.Clipboard&nbsp;clipboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#addLineWidth(java.lang.Integer)">addLineWidth</A></B>(java.lang.Integer&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#adjustSelectionPosition(org.roman.ui.text.editor.TextPosition)">adjustSelectionPosition</A></B>(<A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#backgroundColor()">backgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#caretPosition(org.roman.ui.text.editor.TextPosition)">caretPosition</A></B>(<A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#charVisualLength(char)">charVisualLength</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#columnWidth()">columnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#computeTextHeight()">computeTextHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#computeTextWidth()">computeTextWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#copyToClipboard()">copyToClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#countStartingSpaces(java.text.CharacterIterator, int, int)">countStartingSpaces</A></B>(java.text.CharacterIterator&nbsp;charIterator,
                    int&nbsp;firstCharIndex,
                    int&nbsp;charCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#cutToClipboard()">cutToClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#deleteCurrentChar()">deleteCurrentChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#deletePreviousChar()">deletePreviousChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#document()">document</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.CharacterIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#documentCharIterator()">documentCharIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/Segment.html" title="class in org.roman.util">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#documentLine(int)">documentLine</A></B>(int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util">SegmentIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#documentLineIterator(int)">documentLineIterator</A></B>(int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#drawCaretOnly(java.awt.Graphics)">drawCaretOnly</A></B>(java.awt.Graphics&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#drawColorizedText(java.awt.Graphics, int, int, int, int)">drawColorizedText</A></B>(java.awt.Graphics&nbsp;graphics,
                  int&nbsp;baselineY,
                  int&nbsp;offset,
                  int&nbsp;offsetInBuffer,
                  int&nbsp;charsToDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#drawSelectionRect(java.awt.Graphics, int, int, int)">drawSelectionRect</A></B>(java.awt.Graphics&nbsp;graphics,
                  int&nbsp;baselineY,
                  int&nbsp;leftX,
                  int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#drawTextAndCaret(java.awt.Graphics, int, int, int, int)">drawTextAndCaret</A></B>(java.awt.Graphics&nbsp;graphics,
                 int&nbsp;clipLeftX,
                 int&nbsp;clipTopY,
                 int&nbsp;clipWidth,
                 int&nbsp;clipHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#drawTextLineAndCaret(java.awt.Graphics, int, int, int, java.text.CharacterIterator, int, int, int)">drawTextLineAndCaret</A></B>(java.awt.Graphics&nbsp;graphics,
                     int&nbsp;baselineY,
                     int&nbsp;clipLeftX,
                     int&nbsp;clipWidth,
                     java.text.CharacterIterator&nbsp;docIterator,
                     int&nbsp;lineOffset,
                     int&nbsp;lineLength,
                     int&nbsp;lineIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#drawUntabifiedText(java.awt.Graphics, int, int, int)">drawUntabifiedText</A></B>(java.awt.Graphics&nbsp;graphics,
                   int&nbsp;baselineY,
                   int&nbsp;offsetInBuffer,
                   int&nbsp;charsToDraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#fireCaretMoved()">fireCaretMoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#insertChar(char)">insertChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#insertText(java.text.CharacterIterator)">insertText</A></B>(java.text.CharacterIterator&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#intObj(int)">intObj</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#invertOverwriteMode()">invertOverwriteMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#isCaretVisible()">isCaretVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#isNewLine(char)">isNewLine</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#isOverwriteMOdeOn()">isOverwriteMOdeOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#isWordChar(char)">isWordChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#lineHeight()">lineHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretDown(java.awt.event.InputEvent)">moveCaretDown</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretEnd(java.awt.event.InputEvent)">moveCaretEnd</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretHome(java.awt.event.InputEvent)">moveCaretHome</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretLeft(java.awt.event.InputEvent)">moveCaretLeft</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretOnePageDown(java.awt.event.InputEvent)">moveCaretOnePageDown</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretOnePageUp(java.awt.event.InputEvent)">moveCaretOnePageUp</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretRight(java.awt.event.InputEvent)">moveCaretRight</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretUp(java.awt.event.InputEvent)">moveCaretUp</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretVertically(java.awt.event.InputEvent, int)">moveCaretVertically</A></B>(java.awt.event.InputEvent&nbsp;event,
                    int&nbsp;caretNewLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#moveCaretWithMouse(java.awt.event.MouseEvent)">moveCaretWithMouse</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#paste(java.io.Reader)">paste</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#paste(java.lang.String)">paste</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#pasteFromClipboard()">pasteFromClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#preferredHeight()">preferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#preferredWidth()">preferredWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processControlKey(java.awt.event.KeyEvent)">processControlKey</A></B>(java.awt.event.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processDocumentChanged()">processDocumentChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processDocumentChanging(int, int, int)">processDocumentChanging</A></B>(int&nbsp;offset,
                        int&nbsp;length,
                        int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processFocusGained(java.awt.event.FocusEvent)">processFocusGained</A></B>(java.awt.event.FocusEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processFocusLost(java.awt.event.FocusEvent)">processFocusLost</A></B>(java.awt.event.FocusEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processKeyPressed(java.awt.event.KeyEvent)">processKeyPressed</A></B>(java.awt.event.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processKeyTyped(java.awt.event.KeyEvent)">processKeyTyped</A></B>(java.awt.event.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processMouseClicked(java.awt.event.MouseEvent)">processMouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processMouseDragged(java.awt.event.MouseEvent)">processMouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processMouseMoved(java.awt.event.MouseEvent)">processMouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processMousePressed(java.awt.event.MouseEvent)">processMousePressed</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#processMouseReleased(java.awt.event.MouseEvent)">processMouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#readText(java.io.Reader)">readText</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#removeLineWidth(java.lang.Integer)">removeLineWidth</A></B>(java.lang.Integer&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#scrollToCaret()">scrollToCaret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#selectAll()">selectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#selectWordUnderXY(int, int)">selectWordUnderXY</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#setFontMetrics(java.awt.FontMetrics)">setFontMetrics</A></B>(java.awt.FontMetrics&nbsp;fontMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#setTabSize(int)">setTabSize</A></B>(int&nbsp;tabSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#tabSize()">tabSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textRegion(int, int)">textRegion</A></B>(int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textVisualLength(java.text.CharacterIterator, int, int)">textVisualLength</A></B>(java.text.CharacterIterator&nbsp;charIterator,
                 int&nbsp;firstCharIndex,
                 int&nbsp;charCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textVisualLengthAndWidth(java.text.CharacterIterator, int, int, int[])">textVisualLengthAndWidth</A></B>(java.text.CharacterIterator&nbsp;charIterator,
                         int&nbsp;firstCharIndex,
                         int&nbsp;charCount,
                         int[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#textWidth(java.text.CharacterIterator, int, int)">textWidth</A></B>(java.text.CharacterIterator&nbsp;charIterator,
          int&nbsp;firstCharIndex,
          int&nbsp;charCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#updateSelectionAfterCaretMove(java.awt.event.InputEvent)">updateSelectionAfterCaretMove</A></B>(java.awt.event.InputEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#updateTextWidthAndHeight()">updateTextWidthAndHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html#widestLineWidth()">widestLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
private static final java.awt.Color <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TEXT_COLOR"><!-- --></A><H3>
DEFAULT_TEXT_COLOR</H3>
<PRE>
private static final java.awt.Color <B>DEFAULT_TEXT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_TEXT_COLOR"><!-- --></A><H3>
SELECTED_TEXT_COLOR</H3>
<PRE>
private static final java.awt.Color <B>SELECTED_TEXT_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTION_COLOR"><!-- --></A><H3>
SELECTION_COLOR</H3>
<PRE>
private static final java.awt.Color <B>SELECTION_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARET_COLOR"><!-- --></A><H3>
CARET_COLOR</H3>
<PRE>
private static final java.awt.Color <B>CARET_COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE_LEFT_BUTTON"><!-- --></A><H3>
MOUSE_LEFT_BUTTON</H3>
<PRE>
private static final int <B>MOUSE_LEFT_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.roman.ui.text.editor.EditorCore.MOUSE_LEFT_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_RIGHT_BUTTON"><!-- --></A><H3>
MOUSE_RIGHT_BUTTON</H3>
<PRE>
private static final int <B>MOUSE_RIGHT_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.roman.ui.text.editor.EditorCore.MOUSE_RIGHT_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_LINE"><!-- --></A><H3>
NEW_LINE</H3>
<PRE>
private static final char <B>NEW_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.roman.ui.text.editor.EditorCore.NEW_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULER"><!-- --></A><H3>
SCHEDULER</H3>
<PRE>
private static final java.util.concurrent.ScheduledExecutorService <B>SCHEDULER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_POOL"><!-- --></A><H3>
INTEGER_POOL</H3>
<PRE>
private static final java.lang.Integer[] <B>INTEGER_POOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A> <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charIterator"><!-- --></A><H3>
charIterator</H3>
<PRE>
private java.text.CharacterIterator <B>charIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineIterator"><!-- --></A><H3>
lineIterator</H3>
<PRE>
private <A HREF="../../../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util">SegmentIterator</A> <B>lineIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLineIterator"><!-- --></A><H3>
defaultLineIterator</H3>
<PRE>
private <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.LineIterator.html" title="class in org.roman.ui.text.editor">EditorCore.LineIterator</A> <B>defaultLineIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineSegment"><!-- --></A><H3>
lineSegment</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/Segment.html" title="class in org.roman.util">Segment</A> <B>lineSegment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textTinter"><!-- --></A><H3>
textTinter</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor">TextHighlighter</A>&lt;java.awt.Color&gt; <B>textTinter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenIterator"><!-- --></A><H3>
tokenIterator</H3>
<PRE>
private <A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A>&lt;java.awt.Color&gt; <B>tokenIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenSegment"><!-- --></A><H3>
tokenSegment</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;java.awt.Color&gt; <B>tokenSegment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="editorComponent"><!-- --></A><H3>
editorComponent</H3>
<PRE>
private final javax.swing.JComponent <B>editorComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uiCommandExecutor"><!-- --></A><H3>
uiCommandExecutor</H3>
<PRE>
private final java.util.concurrent.Executor <B>uiCommandExecutor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineWidthList"><!-- --></A><H3>
lineWidthList</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>&lt;java.lang.Integer&gt; <B>lineWidthList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineWidthToCountMap"><!-- --></A><H3>
lineWidthToCountMap</H3>
<PRE>
private final java.util.SortedMap&lt;java.lang.Integer,java.lang.Integer&gt; <B>lineWidthToCountMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textWidth"><!-- --></A><H3>
textWidth</H3>
<PRE>
private int <B>textWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textHeight"><!-- --></A><H3>
textHeight</H3>
<PRE>
private int <B>textHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibleRect"><!-- --></A><H3>
visibleRect</H3>
<PRE>
private final java.awt.Rectangle <B>visibleRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentRect"><!-- --></A><H3>
contentRect</H3>
<PRE>
private final java.awt.Rectangle <B>contentRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textMetrics"><!-- --></A><H3>
textMetrics</H3>
<PRE>
private <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor">EditorCore.TextMetrics</A> <B>textMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabSize"><!-- --></A><H3>
tabSize</H3>
<PRE>
private int <B>tabSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charBuffer"><!-- --></A><H3>
charBuffer</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.CharBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.CharBuffer</A> <B>charBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charXBuffer"><!-- --></A><H3>
charXBuffer</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.IntBuffer.html" title="class in org.roman.ui.text.editor">EditorCore.IntBuffer</A> <B>charXBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textArray"><!-- --></A><H3>
textArray</H3>
<PRE>
private char[] <B>textArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOverwriteModeOn"><!-- --></A><H3>
isOverwriteModeOn</H3>
<PRE>
private boolean <B>isOverwriteModeOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caret"><!-- --></A><H3>
caret</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor">EditorCore.Caret</A> <B>caret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caretOldPosition"><!-- --></A><H3>
caretOldPosition</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A> <B>caretOldPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caretNewPosition"><!-- --></A><H3>
caretNewPosition</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A> <B>caretNewPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selection"><!-- --></A><H3>
selection</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Selection.html" title="class in org.roman.ui.text.editor">EditorCore.Selection</A> <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseState"><!-- --></A><H3>
mouseState</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.MouseState.html" title="class in org.roman.ui.text.editor">EditorCore.MouseState</A> <B>mouseState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentChangeData"><!-- --></A><H3>
documentChangeData</H3>
<PRE>
private final <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor">EditorCore.DocumentChangeData</A> <B>documentChangeData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyCharIterator"><!-- --></A><H3>
emptyCharIterator</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/text/EmptyCharIterator.html" title="class in org.roman.util.text">EmptyCharIterator</A> <B>emptyCharIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="singleCharIterator"><!-- --></A><H3>
singleCharIterator</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/text/SingleCharIterator.html" title="class in org.roman.util.text">SingleCharIterator</A> <B>singleCharIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repeatingCharIterator"><!-- --></A><H3>
repeatingCharIterator</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/text/RepeatingCharIterator.html" title="class in org.roman.util.text">RepeatingCharIterator</A> <B>repeatingCharIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compositeCharIterator"><!-- --></A><H3>
compositeCharIterator</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/text/CompositeCharIterator.html" title="class in org.roman.util.text">CompositeCharIterator</A> <B>compositeCharIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charArrayIterator"><!-- --></A><H3>
charArrayIterator</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/text/CharArrayIterator.html" title="class in org.roman.util.text">CharArrayIterator</A> <B>charArrayIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="charSequenceIterator"><!-- --></A><H3>
charSequenceIterator</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/text/CharSequenceIterator.html" title="class in org.roman.util.text">CharSequenceIterator</A> <B>charSequenceIterator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textBuilder"><!-- --></A><H3>
textBuilder</H3>
<PRE>
private final java.lang.StringBuilder <B>textBuilder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clipboard"><!-- --></A><H3>
clipboard</H3>
<PRE>
private final java.awt.datatransfer.Clipboard <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditorCore(org.roman.ui.text.editor.Document, int, org.roman.ui.text.editor.TextHighlighter, javax.swing.JComponent, java.util.concurrent.Executor, org.roman.ui.text.editor.EditorCore.Listener, java.awt.datatransfer.Clipboard)"><!-- --></A><H3>
EditorCore</H3>
<PRE>
<B>EditorCore</B>(<A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>&nbsp;document,
           int&nbsp;tabSize,
           <A HREF="../../../../../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor">TextHighlighter</A>&lt;java.awt.Color&gt;&nbsp;textTinter,
           javax.swing.JComponent&nbsp;editorComponent,
           java.util.concurrent.Executor&nbsp;uiCommandExecutor,
           <A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A>&nbsp;listener,
           java.awt.datatransfer.Clipboard&nbsp;clipboard)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="document()"><!-- --></A><H3>
document</H3>
<PRE>
<A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A> <B>document</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferredWidth()"><!-- --></A><H3>
preferredWidth</H3>
<PRE>
int <B>preferredWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferredHeight()"><!-- --></A><H3>
preferredHeight</H3>
<PRE>
int <B>preferredHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnWidth()"><!-- --></A><H3>
columnWidth</H3>
<PRE>
int <B>columnWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineHeight()"><!-- --></A><H3>
lineHeight</H3>
<PRE>
int <B>lineHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backgroundColor()"><!-- --></A><H3>
backgroundColor</H3>
<PRE>
java.awt.Color <B>backgroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontMetrics(java.awt.FontMetrics)"><!-- --></A><H3>
setFontMetrics</H3>
<PRE>
void <B>setFontMetrics</B>(java.awt.FontMetrics&nbsp;fontMetrics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabSize()"><!-- --></A><H3>
tabSize</H3>
<PRE>
int <B>tabSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverwriteMOdeOn()"><!-- --></A><H3>
isOverwriteMOdeOn</H3>
<PRE>
boolean <B>isOverwriteMOdeOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="caretPosition(org.roman.ui.text.editor.TextPosition)"><!-- --></A><H3>
caretPosition</H3>
<PRE>
void <B>caretPosition</B>(<A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabSize(int)"><!-- --></A><H3>
setTabSize</H3>
<PRE>
boolean <B>setTabSize</B>(int&nbsp;tabSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
void <B>paint</B>(java.awt.Graphics&nbsp;graphics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFocusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
processFocusGained</H3>
<PRE>
void <B>processFocusGained</B>(java.awt.event.FocusEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFocusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
processFocusLost</H3>
<PRE>
void <B>processFocusLost</B>(java.awt.event.FocusEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyPressed</H3>
<PRE>
void <B>processKeyPressed</B>(java.awt.event.KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
processKeyTyped</H3>
<PRE>
void <B>processKeyTyped</B>(java.awt.event.KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMousePressed</H3>
<PRE>
void <B>processMousePressed</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseReleased</H3>
<PRE>
void <B>processMouseReleased</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseClicked</H3>
<PRE>
void <B>processMouseClicked</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseMoved</H3>
<PRE>
void <B>processMouseMoved</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseDragged</H3>
<PRE>
void <B>processMouseDragged</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDocumentChanging(int, int, int)"><!-- --></A><H3>
processDocumentChanging</H3>
<PRE>
void <B>processDocumentChanging</B>(int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;newLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDocumentChanged()"><!-- --></A><H3>
processDocumentChanged</H3>
<PRE>
void <B>processDocumentChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processControlKey(java.awt.event.KeyEvent)"><!-- --></A><H3>
processControlKey</H3>
<PRE>
private void <B>processControlKey</B>(java.awt.event.KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretUp(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretUp</H3>
<PRE>
private void <B>moveCaretUp</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretDown(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretDown</H3>
<PRE>
private void <B>moveCaretDown</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretLeft(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretLeft</H3>
<PRE>
private void <B>moveCaretLeft</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretRight(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretRight</H3>
<PRE>
private void <B>moveCaretRight</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretOnePageUp(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretOnePageUp</H3>
<PRE>
private void <B>moveCaretOnePageUp</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretOnePageDown(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretOnePageDown</H3>
<PRE>
private void <B>moveCaretOnePageDown</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretVertically(java.awt.event.InputEvent, int)"><!-- --></A><H3>
moveCaretVertically</H3>
<PRE>
private void <B>moveCaretVertically</B>(java.awt.event.InputEvent&nbsp;event,
                                 int&nbsp;caretNewLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretHome(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretHome</H3>
<PRE>
private void <B>moveCaretHome</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretEnd(java.awt.event.InputEvent)"><!-- --></A><H3>
moveCaretEnd</H3>
<PRE>
private void <B>moveCaretEnd</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCaretWithMouse(java.awt.event.MouseEvent)"><!-- --></A><H3>
moveCaretWithMouse</H3>
<PRE>
private void <B>moveCaretWithMouse</B>(java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSelectionAfterCaretMove(java.awt.event.InputEvent)"><!-- --></A><H3>
updateSelectionAfterCaretMove</H3>
<PRE>
private void <B>updateSelectionAfterCaretMove</B>(java.awt.event.InputEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustSelectionPosition(org.roman.ui.text.editor.TextPosition)"><!-- --></A><H3>
adjustSelectionPosition</H3>
<PRE>
private void <B>adjustSelectionPosition</B>(<A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor">TextPosition</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectWordUnderXY(int, int)"><!-- --></A><H3>
selectWordUnderXY</H3>
<PRE>
private void <B>selectWordUnderXY</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToCaret()"><!-- --></A><H3>
scrollToCaret</H3>
<PRE>
private void <B>scrollToCaret</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAll()"><!-- --></A><H3>
selectAll</H3>
<PRE>
private void <B>selectAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyToClipboard()"><!-- --></A><H3>
copyToClipboard</H3>
<PRE>
private void <B>copyToClipboard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cutToClipboard()"><!-- --></A><H3>
cutToClipboard</H3>
<PRE>
private void <B>cutToClipboard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteFromClipboard()"><!-- --></A><H3>
pasteFromClipboard</H3>
<PRE>
private void <B>pasteFromClipboard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paste(java.lang.String)"><!-- --></A><H3>
paste</H3>
<PRE>
private void <B>paste</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paste(java.io.Reader)"><!-- --></A><H3>
paste</H3>
<PRE>
private void <B>paste</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertChar(char)"><!-- --></A><H3>
insertChar</H3>
<PRE>
private void <B>insertChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertText(java.text.CharacterIterator)"><!-- --></A><H3>
insertText</H3>
<PRE>
private void <B>insertText</B>(java.text.CharacterIterator&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCurrentChar()"><!-- --></A><H3>
deleteCurrentChar</H3>
<PRE>
private void <B>deleteCurrentChar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletePreviousChar()"><!-- --></A><H3>
deletePreviousChar</H3>
<PRE>
private void <B>deletePreviousChar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invertOverwriteMode()"><!-- --></A><H3>
invertOverwriteMode</H3>
<PRE>
private void <B>invertOverwriteMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireCaretMoved()"><!-- --></A><H3>
fireCaretMoved</H3>
<PRE>
private void <B>fireCaretMoved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextAndCaret(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
drawTextAndCaret</H3>
<PRE>
private void <B>drawTextAndCaret</B>(java.awt.Graphics&nbsp;graphics,
                              int&nbsp;clipLeftX,
                              int&nbsp;clipTopY,
                              int&nbsp;clipWidth,
                              int&nbsp;clipHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawCaretOnly(java.awt.Graphics)"><!-- --></A><H3>
drawCaretOnly</H3>
<PRE>
private void <B>drawCaretOnly</B>(java.awt.Graphics&nbsp;graphics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextLineAndCaret(java.awt.Graphics, int, int, int, java.text.CharacterIterator, int, int, int)"><!-- --></A><H3>
drawTextLineAndCaret</H3>
<PRE>
private void <B>drawTextLineAndCaret</B>(java.awt.Graphics&nbsp;graphics,
                                  int&nbsp;baselineY,
                                  int&nbsp;clipLeftX,
                                  int&nbsp;clipWidth,
                                  java.text.CharacterIterator&nbsp;docIterator,
                                  int&nbsp;lineOffset,
                                  int&nbsp;lineLength,
                                  int&nbsp;lineIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawColorizedText(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
drawColorizedText</H3>
<PRE>
private void <B>drawColorizedText</B>(java.awt.Graphics&nbsp;graphics,
                               int&nbsp;baselineY,
                               int&nbsp;offset,
                               int&nbsp;offsetInBuffer,
                               int&nbsp;charsToDraw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawUntabifiedText(java.awt.Graphics, int, int, int)"><!-- --></A><H3>
drawUntabifiedText</H3>
<PRE>
private void <B>drawUntabifiedText</B>(java.awt.Graphics&nbsp;graphics,
                                int&nbsp;baselineY,
                                int&nbsp;offsetInBuffer,
                                int&nbsp;charsToDraw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawSelectionRect(java.awt.Graphics, int, int, int)"><!-- --></A><H3>
drawSelectionRect</H3>
<PRE>
private void <B>drawSelectionRect</B>(java.awt.Graphics&nbsp;graphics,
                               int&nbsp;baselineY,
                               int&nbsp;leftX,
                               int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewLine(char)"><!-- --></A><H3>
isNewLine</H3>
<PRE>
private static boolean <B>isNewLine</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaretVisible()"><!-- --></A><H3>
isCaretVisible</H3>
<PRE>
private boolean <B>isCaretVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="documentCharIterator()"><!-- --></A><H3>
documentCharIterator</H3>
<PRE>
private java.text.CharacterIterator <B>documentCharIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="documentLineIterator(int)"><!-- --></A><H3>
documentLineIterator</H3>
<PRE>
private <A HREF="../../../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util">SegmentIterator</A> <B>documentLineIterator</B>(int&nbsp;lineIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="documentLine(int)"><!-- --></A><H3>
documentLine</H3>
<PRE>
private <A HREF="../../../../../org/roman/util/Segment.html" title="class in org.roman.util">Segment</A> <B>documentLine</B>(int&nbsp;lineIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charVisualLength(char)"><!-- --></A><H3>
charVisualLength</H3>
<PRE>
private int <B>charVisualLength</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textVisualLength(java.text.CharacterIterator, int, int)"><!-- --></A><H3>
textVisualLength</H3>
<PRE>
private int <B>textVisualLength</B>(java.text.CharacterIterator&nbsp;charIterator,
                             int&nbsp;firstCharIndex,
                             int&nbsp;charCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textWidth(java.text.CharacterIterator, int, int)"><!-- --></A><H3>
textWidth</H3>
<PRE>
private int <B>textWidth</B>(java.text.CharacterIterator&nbsp;charIterator,
                      int&nbsp;firstCharIndex,
                      int&nbsp;charCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textVisualLengthAndWidth(java.text.CharacterIterator, int, int, int[])"><!-- --></A><H3>
textVisualLengthAndWidth</H3>
<PRE>
private void <B>textVisualLengthAndWidth</B>(java.text.CharacterIterator&nbsp;charIterator,
                                      int&nbsp;firstCharIndex,
                                      int&nbsp;charCount,
                                      int[]&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTextWidth()"><!-- --></A><H3>
computeTextWidth</H3>
<PRE>
private void <B>computeTextWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTextHeight()"><!-- --></A><H3>
computeTextHeight</H3>
<PRE>
private void <B>computeTextHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTextWidthAndHeight()"><!-- --></A><H3>
updateTextWidthAndHeight</H3>
<PRE>
private void <B>updateTextWidthAndHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="widestLineWidth()"><!-- --></A><H3>
widestLineWidth</H3>
<PRE>
private int <B>widestLineWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLineWidth(java.lang.Integer)"><!-- --></A><H3>
addLineWidth</H3>
<PRE>
private void <B>addLineWidth</B>(java.lang.Integer&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLineWidth(java.lang.Integer)"><!-- --></A><H3>
removeLineWidth</H3>
<PRE>
private void <B>removeLineWidth</B>(java.lang.Integer&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countStartingSpaces(java.text.CharacterIterator, int, int)"><!-- --></A><H3>
countStartingSpaces</H3>
<PRE>
private int <B>countStartingSpaces</B>(java.text.CharacterIterator&nbsp;charIterator,
                                int&nbsp;firstCharIndex,
                                int&nbsp;charCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intObj(int)"><!-- --></A><H3>
intObj</H3>
<PRE>
private static java.lang.Integer <B>intObj</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textRegion(int, int)"><!-- --></A><H3>
textRegion</H3>
<PRE>
private java.lang.Object <B>textRegion</B>(int&nbsp;offset,
                                    int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readText(java.io.Reader)"><!-- --></A><H3>
readText</H3>
<PRE>
private int <B>readText</B>(java.io.Reader&nbsp;reader)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWordChar(char)"><!-- --></A><H3>
isWordChar</H3>
<PRE>
private static boolean <B>isWordChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorComponent.DocumentListener.html" title="class in org.roman.ui.text.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/roman/ui/text/editor/EditorCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
