<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
org.roman.ui.text.editor Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.roman.ui.text.editor Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/roman/ui/font/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/roman/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/roman/ui/text/editor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.roman.ui.text.editor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorComponent.html" title="class in org.roman.ui.text.editor"><B>EditorComponent</B></A> (implements javax.swing.Scrollable)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorComponent.CoreListener.html" title="class in org.roman.ui.text.editor"><B>EditorComponent.CoreListener</B></A> (implements org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor">EditorCore.Listener</A>)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorComponent.DocumentListener.html" title="class in org.roman.ui.text.editor"><B>EditorComponent.DocumentListener</B></A> (implements org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextListener.html" title="interface in org.roman.ui.text.editor">TextListener</A>)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.html" title="class in org.roman.ui.text.editor"><B>EditorCore</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.html" title="class in org.roman.ui.text.editor"><B>EditorCore.Caret</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.Blinker.html" title="class in org.roman.ui.text.editor"><B>EditorCore.Caret.Blinker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Caret.Repainter.html" title="class in org.roman.ui.text.editor"><B>EditorCore.Caret.Repainter</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.CharBuffer.html" title="class in org.roman.ui.text.editor"><B>EditorCore.CharBuffer</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.DocumentChangeData.html" title="class in org.roman.ui.text.editor"><B>EditorCore.DocumentChangeData</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.IntBuffer.html" title="class in org.roman.ui.text.editor"><B>EditorCore.IntBuffer</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.LineIterator.html" title="class in org.roman.ui.text.editor"><B>EditorCore.LineIterator</B></A> (implements org.roman.util.<A HREF="../../../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util">SegmentIterator</A>)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.MouseState.html" title="class in org.roman.ui.text.editor"><B>EditorCore.MouseState</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Selection.html" title="class in org.roman.ui.text.editor"><B>EditorCore.Selection</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.TextMetrics.html" title="class in org.roman.ui.text.editor"><B>EditorCore.TextMetrics</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.ThreadFactoryImpl.html" title="class in org.roman.ui.text.editor"><B>EditorCore.ThreadFactoryImpl</B></A> (implements java.util.concurrent.ThreadFactory)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorFactory.html" title="class in org.roman.ui.text.editor"><B>EditorFactory</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/CaretEvent.html" title="class in org.roman.ui.text.editor"><B>CaretEvent</B></A></UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/MultiLineDocument.html" title="class in org.roman.ui.text.editor"><B>MultiLineDocument</B></A> (implements org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor">Document</A>)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/MultiLineDocument.CharIterator.html" title="class in org.roman.ui.text.editor"><B>MultiLineDocument.CharIterator</B></A> (implements java.text.CharacterIterator)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/MultiLineDocument.ChunkIterator.html" title="class in org.roman.ui.text.editor"><B>MultiLineDocument.ChunkIterator</B></A> (implements org.roman.util.<A HREF="../../../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util">SegmentIterator</A>)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/MultiLineDocument.LineChunk.html" title="class in org.roman.ui.text.editor"><B>MultiLineDocument.LineChunk</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl</B></A>&lt;P&gt; (implements org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor">TextHighlighter</A>&lt;P&gt;)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TextChangeData.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl.TextChangeData</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl.Token</B></A>&lt;P&gt;<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="class in org.roman.ui.text.editor"><B>TextHighlighterImpl.TokenIterator</B></A>&lt;P&gt; (implements org.roman.util.<A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A>&lt;D&gt;)
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextPosition.html" title="class in org.roman.ui.text.editor"><B>TextPosition</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/CaretListener.html" title="interface in org.roman.ui.text.editor"><B>CaretListener</B></A><LI TYPE="circle">java.lang.CharSequence<UL>
<LI TYPE="circle">org.roman.util.text.<A HREF="../../../../../org/roman/util/text/IterableCharSequence.html" title="interface in org.roman.util.text"><B>IterableCharSequence</B></A><UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/Document.html" title="interface in org.roman.ui.text.editor"><B>Document</B></A></UL>
</UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/EditorCore.Listener.html" title="interface in org.roman.ui.text.editor"><B>EditorCore.Listener</B></A><LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextListener.html" title="interface in org.roman.ui.text.editor"><B>TextListener</B></A><UL>
<LI TYPE="circle">org.roman.ui.text.editor.<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighter.html" title="interface in org.roman.ui.text.editor"><B>TextHighlighter</B></A>&lt;P&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/roman/ui/font/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/roman/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/roman/ui/text/editor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
