<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:45 MSK 2013 -->
<TITLE>
TextHighlighterImpl.TokenIterator
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextHighlighterImpl.TokenIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/TextListener.html" title="interface in org.roman.ui.text.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextHighlighterImpl.TokenIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roman.ui.text.editor</FONT>
<BR>
Class TextHighlighterImpl.TokenIterator&lt;P&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.roman.ui.text.editor.TextHighlighterImpl.TokenIterator&lt;P&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.Iterator&lt;<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;P&gt;&gt;, <A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A>&lt;P&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.html" title="type parameter in TextHighlighterImpl">P</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>private static final class <B>TextHighlighterImpl.TokenIterator&lt;P&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A>&lt;P&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#hasStarted">hasStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#tokenEntryEx">tokenEntryEx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#TextHighlighterImpl.TokenIterator(org.roman.util.OffsetList.EntryEx)">TextHighlighterImpl.TokenIterator</A></B>(<A HREF="../../../../../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;&nbsp;tokenEntryEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#next(org.roman.util.DataSegment)">next</A></B>(<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html#reset(org.roman.util.OffsetList.EntryEx)">reset</A></B>(<A HREF="../../../../../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;&nbsp;tokenEntryEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokenEntryEx"><!-- --></A><H3>
tokenEntryEx</H3>
<PRE>
private final <A HREF="../../../../../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt; <B>tokenEntryEx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasStarted"><!-- --></A><H3>
hasStarted</H3>
<PRE>
boolean <B>hasStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextHighlighterImpl.TokenIterator(org.roman.util.OffsetList.EntryEx)"><!-- --></A><H3>
TextHighlighterImpl.TokenIterator</H3>
<PRE>
private <B>TextHighlighterImpl.TokenIterator</B>(<A HREF="../../../../../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;&nbsp;tokenEntryEx)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasNext</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt; <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(org.roman.util.DataSegment)"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>(<A HREF="../../../../../org/roman/util/DataSegment.html" title="class in org.roman.util">DataSegment</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/roman/util/DataSegmentIterator.html#next(org.roman.util.DataSegment)">next</A></CODE> in interface <CODE><A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.roman.util.OffsetList.EntryEx)"><!-- --></A><H3>
reset</H3>
<PRE>
private <A HREF="../../../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util">DataSegmentIterator</A> <B>reset</B>(<A HREF="../../../../../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util">OffsetList.EntryEx</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor">TextHighlighterImpl.Token</A>&lt;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" title="type parameter in TextHighlighterImpl.TokenIterator">P</A>&gt;&gt;&nbsp;tokenEntryEx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/TextHighlighterImpl.Token.html" title="class in org.roman.ui.text.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/roman/ui/text/editor/TextListener.html" title="interface in org.roman.ui.text.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/roman/ui/text/editor/TextHighlighterImpl.TokenIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextHighlighterImpl.TokenIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
