<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
org.roman.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.roman.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/roman/ui/text/editor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/roman/util/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/roman/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.roman.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/Arrays.html" title="class in org.roman.util"><B>Arrays</B></A><LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/IntegerMapperAdapter.html" title="class in org.roman.util"><B>IntegerMapperAdapter</B></A>&lt;V&gt; (implements org.roman.util.<A HREF="../../../org/roman/util/IntegerMapper.html" title="interface in org.roman.util">IntegerMapper</A>&lt;V&gt;)
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/OffsetList.html" title="class in org.roman.util"><B>OffsetList</B></A>&lt;V&gt; (implements org.roman.util.<A HREF="../../../org/roman/util/BinaryTree.html" title="interface in org.roman.util">BinaryTree</A>&lt;V&gt;)
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/OffsetList.Entry.html" title="class in org.roman.util"><B>OffsetList.Entry</B></A>&lt;V&gt; (implements org.roman.util.<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;V&gt;)
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/OffsetList.EntryEx.html" title="class in org.roman.util"><B>OffsetList.EntryEx</B></A>&lt;V&gt;<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/Segment.html" title="class in org.roman.util"><B>Segment</B></A><UL>
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/DataSegment.html" title="class in org.roman.util"><B>DataSegment</B></A>&lt;D&gt;</UL>
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/TreeList.html" title="class in org.roman.util"><B>TreeList</B></A>&lt;V&gt; (implements org.roman.util.<A HREF="../../../org/roman/util/BinaryTree.html" title="interface in org.roman.util">BinaryTree</A>&lt;V&gt;)
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util"><B>TreeList.Entry</B></A>&lt;V&gt; (implements org.roman.util.<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;V&gt;)
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/Trees.html" title="class in org.roman.util"><B>Trees</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/BinaryTree.html" title="interface in org.roman.util"><B>BinaryTree</B></A>&lt;V&gt;<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util"><B>BinaryTree.Node</B></A>&lt;V&gt;<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/DataSegmentIterator.html" title="interface in org.roman.util"><B>DataSegmentIterator</B></A>&lt;D&gt;<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util"><B>SegmentIterator</B></A></UL>
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/Mapper.html" title="interface in org.roman.util"><B>Mapper</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.roman.util.<A HREF="../../../org/roman/util/IntegerMapper.html" title="interface in org.roman.util"><B>IntegerMapper</B></A>&lt;V&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/roman/ui/text/editor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/roman/util/text/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/roman/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
