<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
TreeList
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/roman/util/TreeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roman.util</FONT>
<BR>
Class TreeList&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.roman.util.TreeList&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/roman/util/BinaryTree.html" title="interface in org.roman.util">BinaryTree</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TreeList&lt;V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/roman/util/BinaryTree.html" title="interface in org.roman.util">BinaryTree</A>&lt;V&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.roman.util.BinaryTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.roman.util.<A HREF="../../../org/roman/util/BinaryTree.html" title="interface in org.roman.util">BinaryTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#FLAG_NODE_IS_LEFT_CHILD">FLAG_NODE_IS_LEFT_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#FLAG_NODE_IS_RED">FLAG_NODE_IS_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#nodeCount">nodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#TreeList()">TreeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#append(V)">append</A></B>(<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#createEntry(int, V, byte, org.roman.util.TreeList.Entry)">createEntry</A></B>(int&nbsp;index,
            V&nbsp;value,
            byte&nbsp;flags,
            <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#fixUpAfterInsertion(org.roman.util.TreeList.Entry)">fixUpAfterInsertion</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#fixUpAfterRemoval(org.roman.util.TreeList.Entry, boolean)">fixUpAfterRemoval</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;transplantedNodeParent,
                  boolean&nbsp;isLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#insert(int, V)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#isNodeBlack(org.roman.util.TreeList.Entry)">isNodeBlack</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#prepend(V)">prepend</A></B>(<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#remove(org.roman.util.TreeList.Entry)">remove</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#remove(org.roman.util.TreeList.Entry, int)">remove</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;entry,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#rotateLeft(org.roman.util.TreeList.Entry)">rotateLeft</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;pivotNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#rotateRight(org.roman.util.TreeList.Entry)">rotateRight</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;pivotNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#setRoot(V)">setRoot</A></B>(<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.html#transplant(org.roman.util.TreeList.Entry, org.roman.util.TreeList.Entry)">transplant</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;originalNode,
           <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;transplantedNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLAG_NODE_IS_LEFT_CHILD"><!-- --></A><H3>
FLAG_NODE_IS_LEFT_CHILD</H3>
<PRE>
private static final byte <B>FLAG_NODE_IS_LEFT_CHILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.roman.util.TreeList.FLAG_NODE_IS_LEFT_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_NODE_IS_RED"><!-- --></A><H3>
FLAG_NODE_IS_RED</H3>
<PRE>
private static final byte <B>FLAG_NODE_IS_RED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.roman.util.TreeList.FLAG_NODE_IS_RED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
private <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeCount"><!-- --></A><H3>
nodeCount</H3>
<PRE>
private int <B>nodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeList()"><!-- --></A><H3>
TreeList</H3>
<PRE>
public <B>TreeList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="root()"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>root</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/roman/util/BinaryTree.html#root()">root</A></CODE> in interface <CODE><A HREF="../../../org/roman/util/BinaryTree.html" title="interface in org.roman.util">BinaryTree</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>first</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>last</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepend(java.lang.Object)"><!-- --></A><A NAME="prepend(V)"><!-- --></A><H3>
prepend</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>prepend</B>(<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><A NAME="append(V)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>append</B>(<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int,java.lang.Object)"><!-- --></A><A NAME="insert(int, V)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>insert</B>(int&nbsp;index,
                                <A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.roman.util.TreeList.Entry)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.roman.util.TreeList.Entry, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;entry,
                  int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntry(int,java.lang.Object,byte,org.roman.util.TreeList.Entry)"><!-- --></A><A NAME="createEntry(int, V, byte, org.roman.util.TreeList.Entry)"><!-- --></A><H3>
createEntry</H3>
<PRE>
private static &lt;V&gt; <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt; <B>createEntry</B>(int&nbsp;index,
                                                 V&nbsp;value,
                                                 byte&nbsp;flags,
                                                 <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.Object)"><!-- --></A><A NAME="setRoot(V)"><!-- --></A><H3>
setRoot</H3>
<PRE>
private <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt; <B>setRoot</B>(<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixUpAfterInsertion(org.roman.util.TreeList.Entry)"><!-- --></A><H3>
fixUpAfterInsertion</H3>
<PRE>
private void <B>fixUpAfterInsertion</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;newNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixUpAfterRemoval(org.roman.util.TreeList.Entry, boolean)"><!-- --></A><H3>
fixUpAfterRemoval</H3>
<PRE>
private void <B>fixUpAfterRemoval</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;transplantedNodeParent,
                               boolean&nbsp;isLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateLeft(org.roman.util.TreeList.Entry)"><!-- --></A><H3>
rotateLeft</H3>
<PRE>
private void <B>rotateLeft</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;pivotNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRight(org.roman.util.TreeList.Entry)"><!-- --></A><H3>
rotateRight</H3>
<PRE>
private void <B>rotateRight</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;pivotNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transplant(org.roman.util.TreeList.Entry, org.roman.util.TreeList.Entry)"><!-- --></A><H3>
transplant</H3>
<PRE>
private boolean <B>transplant</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;originalNode,
                           <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;&nbsp;transplantedNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeBlack(org.roman.util.TreeList.Entry)"><!-- --></A><H3>
isNodeBlack</H3>
<PRE>
private static &lt;V&gt; boolean <B>isNodeBlack</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/roman/util/SegmentIterator.html" title="interface in org.roman.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/roman/util/TreeList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
