<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
TreeList.Entry
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeList.Entry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/roman/util/TreeList.html" title="class in org.roman.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/roman/util/Trees.html" title="class in org.roman.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/roman/util/TreeList.Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeList.Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roman.util</FONT>
<BR>
Class TreeList.Entry&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.roman.util.TreeList.Entry&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/roman/util/TreeList.html" title="class in org.roman.util">TreeList</A>&lt;<A HREF="../../../org/roman/util/TreeList.html" title="type parameter in TreeList">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>TreeList.Entry&lt;V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;V&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#leftChild">leftChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#rightChild">rightChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#TreeList.Entry(int, V, byte, org.roman.util.TreeList.Entry)">TreeList.Entry</A></B>(int&nbsp;index,
               <A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&nbsp;value,
               byte&nbsp;flags,
               <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#leftChild()">leftChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#leftMost(org.roman.util.TreeList.Entry)">leftMost</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;subtreeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#rightChild()">rightChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#rightMost(org.roman.util.TreeList.Entry)">rightMost</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;subtreeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#setValue(V)">setValue</A></B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/roman/util/TreeList.Entry.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
private int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
private <A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
private byte <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
private <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftChild"><!-- --></A><H3>
leftChild</H3>
<PRE>
private <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>leftChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightChild"><!-- --></A><H3>
rightChild</H3>
<PRE>
private <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>rightChild</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeList.Entry(int,java.lang.Object,byte,org.roman.util.TreeList.Entry)"><!-- --></A><A NAME="TreeList.Entry(int, V, byte, org.roman.util.TreeList.Entry)"><!-- --></A><H3>
TreeList.Entry</H3>
<PRE>
private <B>TreeList.Entry</B>(int&nbsp;index,
                       <A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&nbsp;value,
                       byte&nbsp;flags,
                       <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A> <B>value</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html#value()">value</A></CODE> in interface <CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>parent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html#parent()">parent</A></CODE> in interface <CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftChild()"><!-- --></A><H3>
leftChild</H3>
<PRE>
public <A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>leftChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html#leftChild()">leftChild</A></CODE> in interface <CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightChild()"><!-- --></A><H3>
rightChild</H3>
<PRE>
public <A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>rightChild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html#rightChild()">rightChild</A></CODE> in interface <CODE><A HREF="../../../org/roman/util/BinaryTree.Node.html" title="interface in org.roman.util">BinaryTree.Node</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>next</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;<A HREF="../../../org/roman/util/TreeList.Entry.html" title="type parameter in TreeList.Entry">V</A>&gt; <B>previous</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftMost(org.roman.util.TreeList.Entry)"><!-- --></A><H3>
leftMost</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt; <B>leftMost</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;subtreeRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightMost(org.roman.util.TreeList.Entry)"><!-- --></A><H3>
rightMost</H3>
<PRE>
public static &lt;V&gt; <A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt; <B>rightMost</B>(<A HREF="../../../org/roman/util/TreeList.Entry.html" title="class in org.roman.util">TreeList.Entry</A>&lt;V&gt;&nbsp;subtreeRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/roman/util/TreeList.html" title="class in org.roman.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/roman/util/Trees.html" title="class in org.roman.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/roman/util/TreeList.Entry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeList.Entry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
