<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Mar 09 17:38:46 MSK 2013 -->
<TITLE>
org.roman.util.text
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/roman/util/text/package-summary.html" target="classFrame">org.roman.util.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IterableCharSequence.html" title="interface in org.roman.util.text" target="classFrame"><I>IterableCharSequence</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Characters.html" title="class in org.roman.util.text" target="classFrame">Characters</A>
<BR>
<A HREF="CharArrayIterator.html" title="class in org.roman.util.text" target="classFrame">CharArrayIterator</A>
<BR>
<A HREF="CharArraySequence.html" title="class in org.roman.util.text" target="classFrame">CharArraySequence</A>
<BR>
<A HREF="CharSequenceIterator.html" title="class in org.roman.util.text" target="classFrame">CharSequenceIterator</A>
<BR>
<A HREF="CompositeCharIterator.html" title="class in org.roman.util.text" target="classFrame">CompositeCharIterator</A>
<BR>
<A HREF="EmptyCharIterator.html" title="class in org.roman.util.text" target="classFrame">EmptyCharIterator</A>
<BR>
<A HREF="EmptyCharSequence.html" title="class in org.roman.util.text" target="classFrame">EmptyCharSequence</A>
<BR>
<A HREF="LineIterator.html" title="class in org.roman.util.text" target="classFrame">LineIterator</A>
<BR>
<A HREF="LineReader.html" title="class in org.roman.util.text" target="classFrame">LineReader</A>
<BR>
<A HREF="RepeatingCharIterator.html" title="class in org.roman.util.text" target="classFrame">RepeatingCharIterator</A>
<BR>
<A HREF="SimpleIterableCharSequence.html" title="class in org.roman.util.text" target="classFrame">SimpleIterableCharSequence</A>
<BR>
<A HREF="SingleCharIterator.html" title="class in org.roman.util.text" target="classFrame">SingleCharIterator</A>
<BR>
<A HREF="SingleCharSequence.html" title="class in org.roman.util.text" target="classFrame">SingleCharSequence</A>
<BR>
<A HREF="TextReader.html" title="class in org.roman.util.text" target="classFrame">TextReader</A>
<BR>
<A HREF="TextReader.Marker.html" title="class in org.roman.util.text" target="classFrame">TextReader.Marker</A>
<BR>
<A HREF="TextUtil.html" title="class in org.roman.util.text" target="classFrame">TextUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
